; Created by DTXCreator 025(verK)

#TITLE: à√Ç≠çïÇ≠
#ARTIST: ZUTOMAYO
#PREVIEW: pre.ogg
#PREIMAGE: banner.jpg
#BPM: 97
#DLEVEL: 77


#WAV01: 036_kick_.ogg	;BASS
#VOLUME01: 55
#WAV02: 040_Snare_Hard.ogg	;80
#VOLUME02: 80
#PAN02: -10
#WAV03: 038_Snare_Soft.ogg	;SNARE HARD
#VOLUME03: 65
#PAN03: -10
#WAV04: KNN-SNARE3.ogg	;SNARE SOFT
#VOLUME04: 45
#PAN04: -10
#WAV05: KNN-SNARE3.ogg	;SNARE SOFT
#VOLUME05: 30
#PAN05: -10
#WAV06: 102_HH_cw.wav	;CLOSED HH
#VOLUME06: 20
#PAN06: -30
#WAV07: 102_HH_cw.wav	;CLOSED HH
#VOLUME07: 40
#PAN07: -30
#WAV08: 106_HHopen.wav	;OPEN HH
#VOLUME08: 25
#PAN08: -30
#WAV09: 105_HHhalf.wav	;OPEN HH
#VOLUME09: 12
#PAN09: -30
#WAV0A: 107_HHwide.wav	;OPEN CLOSE HH
#VOLUME0A: 30
#PAN0A: -30
#WAV0B: 045_Tom1.ogg	;HI TOM
#VOLUME0B: 70
#WAV0C: 045_Tom1.ogg	;HI TOM
#VOLUME0C: 50
#WAV0D: 043_Tom2.ogg	;LOW TOM
#VOLUME0D: 70
#PAN0D: 20
#WAV0E: 043_Tom2.ogg	;LOW TOM
#VOLUME0E: 50
#PAN0E: 20
#WAV0F: 041_FloorTom.ogg	;FLOOR TOM
#VOLUME0F: 60
#PAN0F: 40
#WAV0G: 041_Tom3.ogg	;FLOOR TOM
#VOLUME0G: 70
#PAN0G: 40
#WAV0H: 057_CrashCymbal02.ogg	;RIGHT CRASH
#VOLUME0H: 45
#PAN0H: 30
#WAV0I: FFT-CYMRIGHT1.ogg	;RIGHT CRASH
#VOLUME0I: 11
#PAN0I: 30
#WAV0J: FFT-CYMRIGHT2.ogg	;RIGHT CRASH
#VOLUME0J: 35
#PAN0J: 30
#WAV0K: FFT-CYMRIGHT3.ogg	;RIGHT CRASH
#VOLUME0K: 6
#PAN0K: 30
#WAV0L: CYMRIGHT MUTE.ogg	;RIGHT CRASH MUTE
#VOLUME0L: 45
#PAN0L: 30
#WAV0M: 049_CrashCymbal01.ogg	;LEFT CRASH
#VOLUME0M: 45
#WAV0N: 049_CrashCymbal01.ogg	;LEFT CRASH
#VOLUME0N: 45
#WAV0O: FFT-CYMLEFT1.ogg	;LEFT CRASH
#VOLUME0O: 15
#WAV0P: KNN-CYMLEFTSWELL.ogg	;LEFT CRASH
#VOLUME0P: 6
#WAV0Q: CYMLEFT MUTE.ogg	;LEFT CRASH MUTE
#VOLUME0Q: 46
#PAN0Q: -30
#WAV0R: 051_rc_ride1_.ogg	;RIDE
#VOLUME0R: 50
#PAN0R: 50
#WAV0S: 050_rc_ride2_.ogg	;RIDE
#VOLUME0S: 45
#PAN0S: 50
#WAV0T: TEOD-RIDEBELL2.ogg	;RIDE CUP
#VOLUME0T: 37
#PAN0T: 50
#WAV0U: China_52_92.ogg	;CHINA
#VOLUME0U: 50
#PAN0U: 50
#WAV0V: Splash_55_92.ogg	;SPLASH
#VOLUME0V: 28
#PAN0V: -50
#WAV0W: 08_SN_SideStick.ogg	;CROSS STICK
#VOLUME0W: 90
#PAN0W: -10
#WAV0X: bgm.ogg	;BGM
#VOLUME0X: 70
#BGMWAV: 0X
#WAV0Y: FOOT HH.ogg	;HH FOOT
#VOLUME0Y: 11
#PAN0Y: -20
#WAV0Z: DRMSTKHT.wav	;STICK HIT
#VOLUME0Z: 20
#WAV10: 051_Ride_Cymbal.ogg	;RIDE ALT
#VOLUME10: 35
#WAV11: 051_Ride_Cymbal.ogg	;RIDE ALT
#VOLUME11: 10
#WAV12: snareEQ.ogg	;SNARE RADIO
#VOLUME12: 60
#WAV13: KICK.ogg	;BASS
#VOLUME13: 20
#WAV14: TEOD-CYMLEFT3.ogg	;CHINAALT
#VOLUME14: 10
#WAV15: drum.ogg	;drum
#VOLUME15: 15
#WAV16: KNN-STICK.ogg
#VOLUME16: 4
#WAV17: 051_Ride_Cymbal.ogg
#VOLUME17: 7
#WAV18: snare12.ogg
#VOLUME18: 37
#WAV19: snare12.ogg
#VOLUME19: 20
#WAV1A: 101_Hihat_OP2.ogg
#VOLUME1A: 13
#PAN1A: -30
#WAV1B: 106_HHopen.wav
#VOLUME1B: 9
#WAV1C: HM-RIDESOFT.OGG
#VOLUME1C: 6
#WAV1D: lofisn.ogg
#VOLUME1D: 20
#WAV1E: lofisn.ogg
#VOLUME1E: 80
#WAV1F: ROKI-KICK2.OGG
#VOLUME1F: 19
#WAV1G: CLOSED HH.ogg
#VOLUME1G: 11
#WAV1H: KNN-CYMLEFTSWELL.ogg
#VOLUME1H: 12
#WAV1I: FFT-CYMLEFT1.ogg
#VOLUME1I: 15
#WAV1J: HNG-SNARE1.ogg
#VOLUME1J: 9
#WAV1K: FFT-CYMRIGHT3.ogg
#VOLUME1K: 25
#WAV1L: FFT-CYMRIGHT3.ogg
#VOLUME1L: 5
#WAV1M: FFT-CYMRIGHT3.ogg
#VOLUME1M: 2
#WAV1N: CLOSED HH.ogg
#VOLUME1N: 34
#WAV1O: CLOSED HH.ogg
#VOLUME1O: 20
#WAV1P: 041_Tom3.ogg
#VOLUME1P: 34
#WAV1Q: 041_Tom3.ogg
#VOLUME1Q: 19
#WAV1R: warm-afro-latin-bongo-burst.wav
#VOLUME1R: 55
#WAV1S: FFT-OHIHAT2.ogg
#VOLUME1S: 20
#WAV1T: TEOD-FLOORTOM1.ogg
#VOLUME1T: 30
#WAV1U: 038_2855_snare2.ogg
#VOLUME1U: 11
#WAV1V: 038_2855_snare2.ogg
#VOLUME1V: 7
#WAV1W: KNN-SNARE3.ogg
#VOLUME1W: 20
#WAV1X: CLOSED HH.ogg
#VOLUME1X: 12
#WAV1Y: Splash_55_93.ogg
#VOLUME1Y: 28
#WAV1Z: 038_sn_c_.ogg
#VOLUME1Z: 33
#WAV20: KNN-SNARE3.ogg
#VOLUME20: 11
#WAV21: 103_Hihat_OPCL.ogg
#VOLUME21: 40
#WAV22: 041_Tom3.ogg
#VOLUME22: 11
#WAV23: KNN-CYMLEFTSWELL.ogg
#VOLUME23: 3
#WAV24: ROKI-KICK2.OGG
#VOLUME24: 30


#AVI01: bg.mp4


#BPM01: 120
#BPM02: 178
#BPM03: 176
#BPM04: 190
#BPM05: 109
#BPM06: 108
#BPM07: 107
#BPM08: 106
#BPM09: 110
#BPM0A: 99
#BPM0B: 100
#BPM0C: 103
#BPM0D: 105
#BPM0E: 88
#BPM0F: 89
#BPM0G: 106.5
#BPM0H: 98
#BPM0I: 104
#BPM0J: 101
#BPM0K: 112
#BPM0L: 115
#BPM0M: 116
#BPM0N: 117
#BPM0O: 117.5
#BPM0P: 118
#BPM0Q: 9
#BPM0R: 204
#BPM0S: 203
#BPM0T: 205
#BPM0U: 200
#BPM0V: 196
#BPM0W: 136
#BPM0X: 133
#BPM0Y: 132
#BPM0Z: 134
#BPM10: 133.5
#BPM11: 210
#BPM12: 133.35
#BPM13: 133.37
#BPM14: 133.33
#BPM15: 133.4
#BPM16: 133.45
#BPM17: 133.48
#BPM18: 133.46
#BPM19: 133.6
#BPM1A: 133.55
#BPM1B: 1000
#BPM1C: 133.8
#BPM1D: 133.7
#BPM1E: 133.9
#BPM1F: 133.75
#BPM1G: 201.5
#BPM1H: 200.33
#BPM1I: 200.07
#BPM1J: 199
#BPM1K: 201
#BPM1L: 195
#BPM1M: 100.75
#BPM1N: 20
#BPM1O: 200.3
#BPM1P: 150
#BPM1Q: 94
#BPM1R: 97
#BPM1S: 102.5
#BPM1T: 102
#BPM1U: 101.5
#BPM1V: 102.2
#BPM1W: 102.4
#BPM1X: 102.3
#BPM1Y: 102.1
#BPM1Z: 103.4
#BPM20: 98.4
#BPM21: 98.3
#BPM22: 100.3
#BPM23: 100.33
#BPM24: 101.3
#BPM25: 101.66
#BPM26: 101.9
#BPM27: 102.33
#BPM28: 102.38
#BPM29: 100.1
#BPM2A: 99.3
#BPM2B: 101.8
#BPM2C: 102.22
#BPM2D: 128.3
#BPM2E: 128
#BPM2F: 128.2
#BPM2G: 128.1
#BPM2H: 128.23
#BPM2I: 128.09
#BPM2J: 128.06
#BPM2K: 128.08
#BPM2L: 128.05
#BPM2M: 128.21
#BPM2N: 128.22
#BPM2O: 128.24
#BPM2P: 128.055
#BPM2Q: 128.07
#BPM2R: 194

#00001: 0X
#00054: 01
#00913: 2400000000000024
#00911: 06060000
#00918: 0009
#01013: 24
#01018: 09090900
#01113: 2400000000000024
#01111: 06060600
#0111B: 00000Y0Y
#01118: 0000000900090000
#01213: 24
#01218: 09090909
#01313: 0100000000010000
#01311: 06060606
#0131B: 0Y
#01312: 00020002
#01413: 0100000000010000
#01411: 06060606
#01412: 00020002
#01513: 0100000000010000
#01511: 07070707
#01512: 00020002
#01613: 0100000000010000
#01611: 07070707
#01612: 00020002
#01713: 0100000000010000
#01711: 07070707
#01712: 00020002
#01813: 0100000000010000
#01811: 07070707
#01812: 00020002
#01913: 0100000000010000
#01911: 07070707
#01912: 00020002
#02013: 0100000000010000
#02011: 07070707
#02012: 00020002
#02113: 0100000000010000
#02111: 07070707
#02112: 00020002
#02213: 0100000000010000
#02211: 07070707
#02212: 00020002
#02313: 0100000000010000
#02311: 07070707
#02312: 00020002
#02413: 0100000000010000
#02411: 07070707
#02412: 00020002
#02513: 01000001000001000000010000010000
#0251A: 0N
#02511: 00070707
#02512: 0000000200000200
#02611: 0700070007000706
#02613: 01000001000001000000010000010000
#02612: 0000000200000200
#02711: 07070707
#02713: 01000001000001000000010000010000
#02712: 0000000200000200
#02718: 0000000000000008
#0281A: 0M
#02813: 01000001000001000000010000010000
#02811: 0000070007000706
#02812: 0000000200000200
#02911: 0700070007000706
#02913: 01000001000001000000010000010000
#02912: 0000000200000200
#03011: 0700070007000706
#03013: 01000001000001000000010000010000
#03012: 0000000200000200
#03111: 070000000000070000000000070000000000070000060606
#03113: 01000001000001000000010000010000
#03112: 0000000200000200
#03218: 08
#03213: 01
#03214: 000000000000000B
#03212: 0000000000000000000000000000000000000000000003030200020000000000
#0331A: 0M
#03313: 01010000000000000101000100000000
#03311: 0006070600060706
#03312: 00020002
#03318: 0008
#0331B: 00000000000Y0000
#03413: 01010000000000000101000100010000
#03411: 0706070600060006
#03412: 00020002
#03418: 00000808
#0341B: 00000000000Y000Y
#03518: 08
#03513: 01010000000000000101000000000000
#0351B: 000Y000000000000
#03511: 0006070607060706
#03512: 00020002
#0361A: 0M
#03613: 01000001000000000100000100000000
#03611: 0006070600070700
#03618: 0008
#03612: 0000020000020000
#0361B: 00000000000Y0000
#03617: 000000000000000G
#03614: 000000000000000000000000000B0000
#03716: 0H
#03713: 01010000000000000101000100000000
#03711: 0006070607060706
#03712: 00020002
#03818: 080000000000080000000808
#03813: 010000000000000000010000000000000000000000010000010000000000000000010000000000000000000000000100
#0381B: 000Y0000000Y0000
#03811: 0006070600070700
#03812: 00020002
#03912: 02020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000
#03914: 000B000000000000
#03917: 000G0000
#0391B: 000Y
#03918: 0000000800000000
#03913: 0000000100010000
#0391A: 0000000M
#04013: 0101
#04016: 0H
#0401A: 000M
#04113: 0100000000000000010000000000000000000100000001000000010000010000
#04116: 0H
#0411A: 000M0000
#04112: 00000000000000000000000000000000000000000000000000000000000000000202000000000000020200000000000002000000000002000200000002000200
#0421A: 0M
#04213: 0101000000010000
#04208: 2R
#04212: 00020002
#04211: 0000070607060706
#04313: 0101000000010000
#04311: 0706070607060706
#04312: 00020002
#04413: 0101000000010000
#04411: 0706070607060706
#04412: 00020002
#04513: 0101000000010000
#04511: 0706070607000706
#04512: 00020002
#0451B: 0000000Y
#04518: 0000000000080000
#04613: 0101000000010000
#04611: 07000600070006000700060007000606
#04612: 00020002
#04713: 0101000000010000
#04711: 07000600070006060700000007000600
#04712: 00020002
#0471B: 0000000Y
#04718: 0000000000080000
#04813: 0101000000010001
#04811: 0706070607060000
#04812: 00020002
#0481A: 0000000M
#04912: 02020000000002020000000002000202
#04913: 00000100000100000100000100000000
#04914: 00000B00000B0000
#04917: 0000000G00000000000G000000000000
#0501A: 0M
#05013: 0101000000010000
#05012: 00020002
#05011: 0000070607060706
#05113: 0101000000010000
#05111: 07000600070006060700060007000600
#05112: 00020002
#05213: 0101000000010000
#05211: 07000600070006000700060007000606
#05212: 00020002
#05313: 0101000000010000
#05311: 0706070607060000
#05312: 00020002
#05318: 00000008
#0541B: 0Y
#05411: 07000600070006060700060007000600
#05413: 0101000000010000
#05412: 00020002
#05511: 0706070607060706
#05513: 0101000000010000
#05512: 00020002
#05611: 07000600070006060700060007000600
#05613: 0101000000010000
#05612: 00020002
#05711: 0706070607000706
#05713: 01000001000000000000010000000000
#05712: 00020002
#0571B: 0000000Y
#05718: 0000000000080000
#0581A: 0M
#05813: 0101000000010000
#05812: 00020002
#05811: 0000070607060706
#05911: 07000600070006060700060007000600
#05913: 0101000000010000
#05912: 00020002
#06011: 0706070607060706
#06013: 0101000000010000
#06012: 00020002
#06111: 0706070607000706
#06113: 0101000000010000
#06112: 00020002
#0611B: 0000000Y
#06118: 0000000000080000
#0621A: 0M
#06213: 0101000000010000
#06211: 0006070607060706
#06212: 00000000020000050005000002000000
#06313: 0101000000010000
#06311: 0706070607060706
#06312: 00000000020000050004000002000000
#06418: 08080808
#06413: 01000001000000000000010000000000
#06412: 0000020200000202
#06518: 08080808
#06513: 01000001000000000000010000000000
#06512: 0000020200000200
#0661B: 0Y
#06608: 1R
#06713: 01010000000000000100000100000000
#0671A: 0M
#06711: 0006070600060706
#06712: 00020002
#06718: 0008
#0671B: 00000000000Y0000
#06818: 08000808
#06813: 01010001000000000100000100000100
#06811: 0006070600060006
#06812: 00020002
#0681B: 000Y0000000Y000Y
#06918: 0808
#06913: 01010001000000000100000100000000
#06911: 0006070600060706
#0691B: 000Y0000000Y0000
#06912: 00020002
#07018: 0808
#07013: 01010001000000000100000000000000
#0701B: 000Y0000000Y0000
#07011: 0006070600070700
#07012: 0000020000020000
#07017: 000000000000000G
#07014: 000000000000000000000000000B0000
#07113: 01010000000000000101000100000000
#0711A: 0M
#07111: 0006070600060706
#07118: 0008
#07112: 00000000020000000000000000000005
#0711B: 00000000000Y0000
#07218: 080000000000080000000808
#07213: 010000000000000000010000000000000000000000000000010000000000000000010000000000000000000000000100
#0721B: 000Y0000000Y0000
#07211: 0006070600060700
#07212: 00020002
#07312: 02020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000
#07314: 000B000000000000
#07317: 000G0000
#0731B: 000Y
#07318: 0000000800000000
#07313: 0000000100010000
#0731A: 0000000M
#07413: 0101
#07416: 0H
#0741A: 000M
#0751A: 0M
#07513: 01000001000000010000000000000000
#07511: 0007070700000000
#07517: 0000000G
#07514: 0000000000000000000000000000000B000B000000000000
#07512: 000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000020000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000030000000000000002000000000000000200000000000000
#07613: 01010001000000000100010000010000
#0761A: 0M
#07611: 0006070607000706
#0761B: 0000000Y
#07612: 00000000020000030003000002000003
#07618: 0000000000080000
#07713: 01000001000000000000010000010000
#07711: 07000600070006000706000007000000
#0771B: 0000000Y
#07718: 000000000008000A
#07712: 000000000000020003000003000000000000020000000000
#0781A: 0M
#07813: 01000001000000000000010000010000
#07811: 0006070607000706
#0781B: 0000000Y
#07818: 0000000000080000
#07812: 000000000000000000000000020000000300000000000300000000000300000000000000000000000000000000030000
#07918: 08080000000000000800000000000000
#07913: 0100000000000101000000000000000000000100000000000000000000000000
#0791A: 000M0000
#0791B: 000Y000000000000
#07912: 00000000020000020000000000000000
#07914: 0000000000000000000000000B000000000000000B000C0C0B000B0000000000
#07917: 00000000000000000000000000000G0G
#08016: 0H
#08013: 01010001000000000000010000000100
#08011: 0006070607000706
#0801B: 0000000Y
#08012: 00000000020500050000000002050005
#08018: 0000000000080000
#08111: 0706070607000706
#08113: 01000001000000000000010000010000
#08112: 00050000020500050005000002000005
#0811B: 0000000Y
#08118: 0000000000080000
#08211: 0706070607000706
#08213: 01000001000000000000010000010000
#08212: 00050000020500050000000002000005
#0821B: 0000000Y
#08218: 0000000000080000
#08311: 0706070607000000
#08313: 01000001000000000000010000000000
#08312: 00000000020500050005000002000000
#08318: 0000000000080000
#08314: 000000000000000000000000000B0000
#08317: 00000000000000000000000000000G0G
#08416: 0H
#08413: 01000001000000000000010000010000
#08411: 0006070607000706
#0841B: 0000000Y
#08412: 00000000020500050005000002000005
#08418: 0000000000080000
#08513: 01000001000000000000010000010000
#08511: 0706070607000706
#08512: 00050000020500050005000002000005
#0851B: 0000000Y
#08518: 0000000000080000
#0861A: 0M
#08613: 01000001000000000000010000000000
#08612: 00050000020500050000000202000000
#08611: 0006070607060000
#08617: 000000000000000G
#08614: 000000000000000000000000000B0000
#0871A: 0M
#08713: 01
#08714: 00000000000B
#08717: 000000000000000G
#08712: 0000000000000000000000000000000000000000000003030200000000000000
#08813: 010000000001000000000000010000000001000000000000
#08811: 000700070000000700070000000700070000000000000000
#08812: 0000020000000202
#08818: 000000000000000A
#08913: 0100000000000000000000000000010100000000000000000000000000000000
#08918: 0A00000A
#08917: 0000000G00000000
#08912: 000000000000000000000000030000000000030000000000020000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000020000000000000000000000000200000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08914: 0000000000000000000000000000000B000000000000000000000000000000000B000000000000000000000000000000
#0901A: 0M
#09013: 01010001000000000101000100000000
#09011: 0006070607060706
#09012: 00000000020000000000000002000003
#09118: 08000008
#09113: 01010001000000000100000100000000
#0911B: 000Y00000000000Y
#09111: 0006070607060006
#09112: 00000000020000030003000002000000
#0921A: 0M
#09213: 01010001000000000101000100000000
#09211: 0006070607060706
#09212: 00000000020000030000000002000003
#09318: 0808
#09313: 01000001000000000100000100000000
#09311: 0006000000000000
#0931B: 000Y000000000000
#0931A: 000M0000
#09312: 0000020000020200
#09317: 000000000000000G
#09314: 000000000000000000000000000B0000
#0941A: 0M
#09413: 01010001000000000100000100000000
#09411: 0006070600060706
#09412: 00020002
#09418: 0008
#0941B: 00000000000Y0000
#0951A: 0M
#09513: 01010001000000000100000100000000
#09511: 0006000000000000
#09518: 0000081B081B0800
#09512: 00000000020000030000000002000000
#09514: 00000000000B
#09517: 00000000000000000000000G
#09618: 08
#09613: 0100000000010000
#0961B: 000Y0000000000000000000000000000
#09614: 000B000000000000
#09617: 00000G0F00000000
#09612: 0000000200000200
#0961A: 0000000M
#09713: 0101
#09716: 0H
#0971A: 000M
#09813: 01000000010000000001000100000000
#09816: 0H
#0981A: 000M0000
#09812: 00000000000000000000000000000000000000000000000000000000000000000202000000000000000000000000000002000400030000000200040003000300
#09814: 000000000000000000000000000000000000000000000000000000000000000000000000000000000B0B00000000000000000000000000000000000000000000
#0991A: 0M
#09913: 0101000000010000
#09908: 2R
#09911: 0006070607060706
#09912: 00000000020000040000000002000000
#10013: 0101000000010000
#10011: 07000600070006060700060007000600
#10012: 00020002
#10113: 0101000000010000
#10111: 07000600070006060700000007000600
#10112: 00020002
#1011B: 0000000Y
#10118: 0000000000080000
#10213: 0101000000010000
#10211: 0706070607060000
#10212: 00020002
#10218: 00000008
#10313: 0101000000010000
#10311: 07000600070006060700000007000600
#1031B: 0Y00000Y
#10312: 00020002
#10318: 0000000000080000
#10413: 0101000000010000
#10411: 0706070607000706
#1041B: 0000000Y
#10412: 00000000020000040004000002000000
#10418: 0000000000080000
#10513: 0101000000010000
#10511: 0706070607060706
#10512: 00020002
#10611: 0706070607060000
#10613: 0101000100010000
#10612: 00020002
#10618: 00000008
#1071A: 0M00000M
#10713: 0100000100010000
#10712: 0002020000000200
#1071B: 000Y
#10718: 0000000800080000
#10813: 0101000000010000
#10811: 0706070607000706
#1081B: 0000000Y
#10812: 00000000020000040004000002000000
#10818: 0000000000080000
#10913: 0101000000010000
#10911: 0706070607060706
#10912: 00000000020000040004000002000004
#11013: 0101000000010000
#11011: 0706070607000706
#11012: 00040000020000040004000002000000
#1101B: 0000000Y
#11018: 0000000000080000
#11111: 07000600070000000700000007000606
#11113: 0101000100010000
#11112: 00020002
#1111B: 00000Y0Y
#11118: 0000000800080000
#11211: 0706070007060706
#11213: 0101000100010000
#1121B: 000Y
#11218: 0000000800000000
#11212: 00000000020000000000000002000003
#11311: 0706070607060706
#11313: 0101000100010000
#11312: 00020002
#11411: 07000606000006060700060600000606
#11413: 0100000001010000
#11412: 00020002
#1151A: 0M
#11513: 0100000100010000
#11512: 00020002
#11511: 00000600070000000700000007000606
#1151B: 00000Y0Y
#11518: 0000000800080000
#11611: 07000606000006060700060600000606
#11613: 0101000100010000
#11612: 00020002
#11711: 07000606000000000700000007000606
#11713: 0101000100010000
#11712: 00020002
#1171B: 00000Y0Y
#11718: 0000000800080000
#11811: 07060606000606060706060600060606
#11813: 0101000100010000
#11812: 00020002
#11913: 01000001000001000000010000000000
#11911: 07060606000606060706000000060606
#11912: 00020002
#1191B: 0000000Y
#11918: 0000000000080000
#12011: 07060606000600000606000000060606
#12013: 0101000100010000
#12012: 00020002
#1201B: 00000Y0Y
#12018: 0000000800080000
#12111: 07060606000606060000000000000000
#12113: 0101000100010000
#12112: 00020002
#12118: 00000000081B081B
#12218: 081B081B081B0808
#12213: 0101000100010000
#12212: 0000020002000202
#1231B: 0Y
#12461: 0026000000000000


#DTXC_LANEBINDEDCHIP: 01 0M 0V
#DTXC_LANEBINDEDCHIP: 02 07 08
#DTXC_LANEBINDEDCHIP: 03 0Y 00
#DTXC_LANEBINDEDCHIP: 04 01 00
#DTXC_LANEBINDEDCHIP: 05 02 05
#DTXC_LANEBINDEDCHIP: 06 0B 00
#DTXC_LANEBINDEDCHIP: 07 01 00
#DTXC_LANEBINDEDCHIP: 08 0D 00
#DTXC_LANEBINDEDCHIP: 09 0G 00
#DTXC_LANEBINDEDCHIP: 10 0H 0U
#DTXC_LANEBINDEDCHIP: 11 0R 00
#DTXC_WAVBACKCOLOR: 117 White
#DTXC_WAVBACKCOLOR: 122 White
#DTXC_WAVBACKCOLOR: 124 White
#DTXC_CHIPPALETTE: 
