; Created by DTXCreator 025(verK)

#TITLE: Ç´Ç›Ç…âÒãAê¸
#ARTIST: àÓótì‹
#COMMENT: yuunagi
#PREVIEW: pre.ogg
#PREIMAGE: unnamed.jpg
#BPM: 202.00
#DLEVEL: 80


#WAV01: 028_Snare2_f.ogg	;SNARE0
#VOLUME01: 83
#PAN01: -10
#WAV02: 040_Snare1_f.ogg	;SNARE1
#VOLUME02: 83
#PAN02: -10
#WAV03: 038_Snare3_p.ogg	;SNARE2
#VOLUME03: 75
#PAN03: -30
#WAV04: 038_Snare3_p.ogg	;SNARE3
#VOLUME04: 39
#PAN04: -10
#WAV05: 038_Snare3_p.ogg	;SNARE4
#VOLUME05: 22
#PAN05: -10
#WAV06: GRG-SNARE1.ogg	;SNARE5
#VOLUME06: 35
#PAN06: -10
#WAV07: GRG-SNARE0.ogg	;SNAREGHOST
#VOLUME07: 17
#PAN07: -10
#WAV08: 105_hh_cltip_2.ogg	;HH CLOSE1
#VOLUME08: 38
#PAN08: -25
#WAV09: 105_hh_cltip_2.ogg	;HH CLOSE2
#VOLUME09: 19
#PAN09: -25
#WAV0A: 105_hh_cltip_2.ogg	;HH CLOSE3
#VOLUME0A: 9
#PAN0A: -25
#WAV0B: 105_hh_cltip_2.ogg	;HH CLOSE4
#VOLUME0B: 5
#PAN0B: -25
#WAV0C: FOOT HH.ogg	;HH FOOT
#VOLUME0C: 4
#PAN0C: -25
#WAV0D: 101_hh_op_2.ogg	;HH OPEN1
#VOLUME0D: 24
#PAN0D: -25
#WAV0E: 101_hh_op_2.ogg	;HH OPEN2
#VOLUME0E: 15
#PAN0E: -25
#WAV0F: Hat Open.ogg	;HH OPEN3
#VOLUME0F: 22
#PAN0F: -25
#WAV0G: Hat Open.ogg	;HH OPEN FULL1
#VOLUME0G: 16
#PAN0G: -25
#WAV0H: Hat Open.ogg	;HH OPEN FULL2
#VOLUME0H: 9
#PAN0H: -25
#WAV0I: 047_TomH.ogg	;HI TOM1
#VOLUME0I: 80
#PAN0I: -8
#WAV0J: 047_TomH.ogg	;HI TOM2
#VOLUME0J: 45
#PAN0J: -8
#WAV0K: 047_TomH.ogg	;HI TOM3
#VOLUME0K: 30
#PAN0K: -8
#WAV0L: 043_TomL.ogg	;LOW TOM1
#VOLUME0L: 80
#PAN0L: 8
#WAV0M: 043_TomL.ogg	;LOW TOM2
#VOLUME0M: 55
#PAN0M: 8
#WAV0N: 043_TomL.ogg	;LOW TOM3
#VOLUME0N: 33
#PAN0N: 8
#WAV0O: 043_Floor_Tom.ogg	;FLOOR TOM1
#VOLUME0O: 80
#PAN0O: 10
#WAV0P: 043_Floor_Tom.ogg	;FLOOR TOM2
#VOLUME0P: 60
#PAN0P: 10
#WAV0Q: 043_Floor_Tom.ogg	;FLOOR TOM3
#VOLUME0Q: 35
#PAN0Q: 10
#WAV0R: 043_Floor_Tom.ogg	;FLOOR TOM4
#VOLUME0R: 18
#PAN0R: 10
#WAV0S: 043_Floor_Tom.ogg	;FLOOR TOM5
#VOLUME0S: 11
#PAN0S: 10
#WAV0T: KNN-CYMRIGHT1.ogg	;CRASH RIGHT1
#VOLUME0T: 34
#PAN0T: 30
#WAV0U: FFT-CYMRIGHT2.ogg	;CRASH RIGHT 2
#VOLUME0U: 35
#PAN0U: 30
#WAV0V: CrashRight.ogg	;CRASH RIGHT 3
#VOLUME0V: 27
#PAN0V: 30
#WAV0W: 057_CrashCymbal02Choke2.ogg	;CRASH RIGHT MUTE
#VOLUME0W: 35
#PAN0W: 30
#WAV0X: FFT-CYMLEFT1.ogg	;CRASH LEFT1
#VOLUME0X: 38
#PAN0X: -20
#WAV0Y: FFT-CYMLEFT2.ogg	;CRASH LEFT2
#VOLUME0Y: 36
#WAV0Z: CrashLeft.ogg	;CRASH LEFT3
#VOLUME0Z: 7
#PAN0Z: -30
#WAV10: FFT-CYMLEFT1CHOKE.ogg	;CRASH LEFT MUTE
#VOLUME10: 38
#PAN10: -20
#WAV11: 051_ride01.ogg	;RIDE1
#VOLUME11: 35
#PAN11: 36
#WAV12: 051_ride01.ogg	;RIDE2
#VOLUME12: 25
#PAN12: 36
#WAV13: 051_ride01.ogg	;RIDE3
#VOLUME13: 15
#PAN13: 36
#WAV14: 051_ride01.ogg	;RIDE4
#VOLUME14: 3
#PAN14: 36
#WAV15: 053_ride02.ogg	;RIDE BELL1
#VOLUME15: 25
#PAN15: 36
#WAV16: 053_ride02.ogg	;RIDE BELL2
#VOLUME16: 15
#PAN16: 36
#WAV17: China_52_92.ogg	;CHINA
#VOLUME17: 41
#PAN17: 37
#WAV18: Splash_55_92.ogg	;SPLASH1
#VOLUME18: 30
#PAN18: 26
#WAV19: Splash_55_92.ogg	;SPLASH2
#VOLUME19: 14
#PAN19: 26
#WAV1A: Stick.ogg	;CROSS STICK
#VOLUME1A: 70
#PAN1A: -10
#WAV1B: Stick.ogg
#VOLUME1B: 55
#PAN1B: 30
#WAV1C: DRMSTKHT.wav	;STICK HIT
#VOLUME1C: 50
#WAV1D: TOMCLICK.ogg	;TOM CLICK
#WAV1E: TOMCLICK.ogg	;TOM CLICK
#VOLUME1E: 50
#WAV1F: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 1
#VOLUME1F: 16
#WAV1G: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 2
#VOLUME1G: 11
#WAV1H: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 3
#VOLUME1H: 4
#WAV1I: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 4
#VOLUME1I: 2
#WAV1J: GRG-SNARE0.ogg	;SNAREALT
#VOLUME1J: 15
#WAV1K: 040_Snare1_f.ogg
#VOLUME1K: 60
#WAV1L: FOOT HH.ogg
#VOLUME1L: 10
#WAV1M: 040_Snare1.ogg
#VOLUME1M: 68
#WAV1N: 028_Snare2.ogg
#VOLUME1N: 68
#WAV1O: 036_Kick.ogg	;BASS1
#VOLUME1O: 75
#WAV1P: 036_Kick.ogg	;BASS2
#VOLUME1P: 50
#WAV1Q: 036_Kick.ogg	;BASS3
#VOLUME1Q: 35
#WAV1R: 101_hh_op_2.ogg
#VOLUME1R: 15
#WAV1S: 104_hh_cl_2.ogg
#VOLUME1S: 27
#PAN1S: -25
#WAV1T: 104_hh_cl_2.ogg
#VOLUME1T: 19
#PAN1T: -25
#WAV1U: KNN-CYMRIGHT1.ogg
#VOLUME1U: 25
#WAV1V: 101_hh_op_2.ogg
#VOLUME1V: 20
#WAV1W: 045_Clap.ogg
#VOLUME1W: 37
#WAV1X: KNN-SNARE3.ogg
#VOLUME1X: 74
#WAV1Y: KNN-SNARE3.ogg
#VOLUME1Y: 35
#WAV1Z: KNN-SNARE3.ogg
#VOLUME1Z: 18
#WAV20: bgm.ogg	;BGM
#VOLUME20: 77
#WAV21: hanahh.ogg
#VOLUME21: 70
#WAV22: FFT-CYMLEFT1Short.ogg
#VOLUME22: 35
#PAN22: -30
#WAV23: hanahh.ogg
#VOLUME23: 39
#WAV24: 106_Hihat_open.ogg
#VOLUME24: 5
#WAV25: yumesn.ogg
#VOLUME25: 90
#WAV26: yumesn2.ogg
#VOLUME26: 90
#WAV27: yumeohh.ogg
#VOLUME27: 50
#WAV28: yumeohh.ogg
#VOLUME28: 30
#WAV29: SPLASHLEFTMUTE.ogg
#VOLUME29: 50
#WAV2A: 051_ride01.ogg
#VOLUME2A: 6
#WAV2B: noisycym.ogg
#VOLUME2B: 90
#WAV2C: GRG-SNARE0.ogg
#VOLUME2C: 68
#WAV2D: GRG-SNARE0.ogg
#VOLUME2D: 7
#WAV2E: TOMCLICK.ogg
#VOLUME2E: 90
#WAV2F: FFT-CYMLEFT1CHOKE2.ogg
#VOLUME2F: 42
#PAN2F: -20
#WAV2G: Stick.ogg
#VOLUME2G: 35
#WAV2H: untitled.ogg
#VOLUME2H: 80


#AVI01: bg.mp4	;vid

#07102: 0.5
#07202: 1
#07302: 0.5
#07402: 1

#BPM01: 140
#BPM02: 143
#BPM03: 142
#BPM04: 141
#BPM05: 144
#BPM06: 145
#BPM07: 191
#BPM08: 190.5
#BPM09: 189
#BPM0A: 190
#BPM0B: 252
#BPM0C: 126
#BPM0D: 147.7
#BPM0E: 146
#BPM0F: 146.6
#BPM0G: 150
#BPM0H: 146.3
#BPM0I: 145.3
#BPM0J: 144.5
#BPM0K: 144.3
#BPM0L: 144.1
#BPM0M: 144.6
#BPM0N: 147
#BPM0O: 147.4
#BPM0P: 145.6
#BPM0Q: 14
#BPM0R: 145.7
#BPM0S: 145.75
#BPM0T: 133
#BPM0U: 138
#BPM0V: 158
#BPM0W: 166
#BPM0X: 160
#BPM0Y: 159
#BPM0Z: 244
#BPM10: 122
#BPM11: 280
#BPM12: 206
#BPM13: 205
#BPM14: 207
#BPM15: 264
#BPM16: 132

#00101: 20
#00154: 01
#00912: 00000001
#00917: 0000000P
#01013: 1O1O001O001O001O
#01016: 0T
#01018: 000F0G0F
#01012: 00010001
#01113: 1O1O001O001O0000
#01118: 0G0F0G0F
#01112: 00010001
#01213: 1O1O001O001O001O
#01218: 0G0F0G0F
#01212: 00010001
#01313: 1O1O001O001O0000
#01318: 0G0F0G0F
#01312: 00010001
#0141A: 0X
#01413: 1O1O001O001O001O
#01418: 000F0G0F
#01412: 00010001
#01513: 1O1O001O001O0000
#01518: 0G0F0G0F
#01512: 00010001
#01613: 1O1O001O001O001O
#01618: 0G0F0G0F
#01612: 00010001
#01713: 1O1O1O1O
#0171A: 0X
#01712: 0002010001020000
#01714: 0000000J00000000
#01717: 0000000000000P0P
#01816: 0T
#01813: 1O000000001O0000
#01811: 0000080908090809
#01812: 00010001
#01913: 1O00001O001O0000
#01911: 0809080908090809
#01912: 00010001
#02013: 1O000000001O001O
#02011: 0809080908090809
#02012: 00010001
#02113: 1O00001O001O0000
#02111: 08000900080009000800090008000909
#02112: 00010001
#02218: 0F
#02213: 1O000000001O0000
#02211: 0000080908090809
#02212: 00010001
#0221B: 000C0000
#02313: 1O00001O001O0000
#02311: 0809080908090809
#02312: 00010001
#02413: 1O000000001O001O
#02411: 0809080908090809
#02412: 00010001
#0251A: 0X
#02513: 1O1O1O1O
#02512: 0002010001000000
#02514: 0000000J000J0000
#02517: 0000000000000P0P
#02613: 1O1O
#0261A: 18
#02612: 002E2E2E00000100
#02616: 000T
#02611: 0000000000000809
#02713: 1O1O
#02711: 0809080908090809
#02712: 00010001
#02813: 1O000000001O001O
#02811: 0809080908090809
#02812: 00010001
#02913: 1O00001O001O0000
#02911: 0809080908090809
#02912: 0000010000000102
#03013: 1O1O
#03018: 0F
#0301B: 000C0000
#03011: 0000080908090809
#03012: 00010001
#0311A: 0X
#03113: 1O1O1O1O
#03112: 0002010000000000
#03114: 0000000J00000000
#03117: 00000P0P
#03216: 0T
#03213: 1O000000001O001O
#03211: 0000080908090809
#03212: 00010001
#03313: 1O1O001O001O0000
#03311: 0809080908090809
#03312: 00010001
#03413: 1O000000001O001O
#03411: 0809080908090809
#03412: 00010001
#03513: 1O1O001O001O0000
#03511: 0809080908090809
#03512: 00010001
#03611: 0800000000000809
#0361B: 000C0C00
#03612: 00000001
#03613: 000000000000001O
#03713: 1O1O001O001O0000
#03711: 0809080908090809
#03712: 00010001
#03813: 1O000000001O001O
#03811: 0809080908090809
#03812: 00010001
#03913: 1O1O1O1O
#0391A: 0X
#03912: 0002010001020000
#03914: 0000000J00000000
#03918: 0000000F
#0401A: 0X
#04013: 1O
#0401B: 0C
#04061: 001A0000
#04014: 000000000J000J0K0J00000K0J000J00
#04113: 1O
#04117: 0P0P0P0000000000
#04118: 0000000F0000000F
#0411B: 000C
#04112: 0000000004050400
#04213: 1O
#0421B: 0C
#04211: 0000080908090809
#04212: 001A001A
#04318: 0F
#04313: 1O00000000001O1O000000001O000000
#0431B: 000C0000
#04311: 00080000
#04312: 001A0100
#04314: 00000000000J0000
#04317: 0000000000000P0P
#04413: 1O1O1O1O1O001O00
#04416: 0T
#04418: 000F0F0F
#04412: 0000000001000001
#04513: 1O1O1O00
#04519: 12000000120000130000000000000000
#04517: 000000002E2E2E2E
#04616: 0T
#04613: 1O1O1O1O
#04611: 00000000080909090809090908090909
#0471A: 18
#04713: 1O
#0481A: 0X
#04813: 1O1O001O001O0000
#04818: 000F0G0F
#04812: 00010001
#04913: 1O1O001O001O0000
#04918: 0G0F0G0F
#04912: 00010001
#05013: 1O1O001O001O001O
#05018: 0G0F0G0F
#05012: 00010001
#05113: 1O1O001O1O001O00
#05118: 0G0F0G0F
#05112: 00010001
#05213: 1O1O001O001O0000
#0521A: 0X
#05218: 000F0G0F
#05212: 00010001
#05313: 1O1O001O1O001O00
#05318: 0G0F0G0F
#05312: 00010001
#05413: 1O001O001O00001O
#0541A: 0X
#05418: 000F0G0F
#05412: 00010001
#05513: 1O1O001O1O000000
#05518: 0G0F0G00
#05512: 0000010000000102
#0551B: 00000000000C0000
#0561A: 0X
#05613: 1O1O1O1O
#05611: 00000800000008000000080900000800
#05612: 00010001
#05713: 1O001O001O001O1O
#05711: 00000800000008000909090000000800
#05712: 00010001
#05813: 1O1O1O1O
#05811: 0008000800080008
#05812: 00010001
#05913: 1O1O1O00
#05911: 00000800000008000809090900000000
#05912: 00010001
#05914: 000000000000000J
#0601A: 0X
#06013: 1O1O001O1O1O001O
#06012: 00010001
#06018: 000F0G0F
#06113: 1O1O001O1O1O001O
#06118: 0G0F0G0F
#06112: 00010001
#0621A: 0X
#06213: 1O1O001O001O001O
#06212: 00010001
#06218: 000F0G0F
#06313: 1O1O001O1O001O00
#06318: 0G0F0F00
#06312: 0000010000030100
#0641A: 0X
#06413: 1O1O001O001O001O
#06418: 000F0G0F
#06412: 00010001
#06513: 1O1O001O001O0000
#06518: 0G0F0G0F
#06512: 00010001
#06613: 1O1O001O001O001O
#06618: 0G0F0G0F
#06612: 00010001
#06713: 1O1O001O1O001O00
#06718: 0G0F0G0F
#06712: 00010001
#0681A: 0X
#06813: 1O1O001O001O001O
#06818: 000F0G0F
#06812: 00010001
#06913: 1O1O001O001O0000
#06918: 0G0F0G0F
#06912: 00010001
#07013: 1O1O001O001O001O
#07018: 0G0F0G0F
#07012: 00010001
#07113: 1O00001O
#07118: 0F
#07112: 000000010403010000000000
#0721A: 10
#07213: 1O
#07214: 00002E2E
#07313: 1O1O0000
#0731A: 0X
#07311: 00000809
#07312: 0001
#07411: 0809080908090809
#07413: 1O00001O001O0000
#07412: 00010001
#07513: 1O000000001O001O
#07511: 0809080908090809
#07512: 00010001
#07613: 1O00001O001O0000
#07611: 08000900080009000800090008000909
#07612: 00010001
#07713: 1O000000001O0000
#07718: 0F
#0771B: 000C0000
#07711: 0000080908090809
#07712: 00010001
#07813: 1O00001O001O0000
#07811: 0809080908090809
#07812: 00010001
#07911: 0809080908090809
#07913: 1O0000001O1O001O
#07912: 00010001
#08013: 1O001O001O001O1O
#0801A: 0X
#08012: 00000200010000000000020301000000
#08014: 0000000J00000000
#08017: 000P
#08018: 000000000000000F
#08113: 1O1O1O1O
#0811B: 0C
#08114: 2E2E00002E2E0000
#08111: 0000080900000809
#08214: 2E2E000000000000
#08213: 1O1O1O1O
#08211: 00000000080009090800080008000900
#08314: 2E2E00002E2E0000
#08313: 1O1O1O1O
#08311: 0000080900000809
#08413: 1O001O001O00001O
#08414: 2E2E000000000000
#08411: 00000000080009090800090000000000
#08412: 00000001
#08416: 0000000T
#08513: 1O0000001O1O001O
#0851A: 0X
#08518: 000F0G0F
#08512: 00010001
#08613: 1O1O1O1O
#0861A: 0X
#08612: 0002010000010000
#08614: 0000000J00000000
#08617: 000P
#08618: 0000000F
#0871A: 0X
#08713: 1O000000001O0000
#0871B: 0C
#08711: 0000080908090809
#08712: 00010001
#08813: 1O0000001O1O001O
#08811: 0809080908090809
#08812: 00010001
#08913: 1O1O001O001O001O
#08911: 0809080908090809
#08912: 00010001
#09013: 1O001O001O00001O
#09011: 08
#09014: 000J000000000000
#09012: 00010001
#09015: 0000000L00000000
#09017: 00000000000P0000
#09016: 0000000T
#09113: 1O1O1O1O
#0911A: 0X
#09112: 00000404010000000000030001000200
#09114: 0000000J00000000
#09118: 000F
#09216: 0T
#09213: 1O1O1O00
#09219: 0013120000000000
#09212: 0000000100030100
#09218: 000F
#09217: 000000000000000P
#09313: 1O1O1O1O
#09316: 0T
#09311: 0000080A080A0000
#09318: 0000000F
#09417: 0P0P0P0000000000
#09412: 0201010000000000
#09413: 1O
#0941B: 0C
#0951A: 0X
#09513: 1O1O001O001O0000
#09518: 000F0G0F
#09512: 00010001
#09613: 1O1O001O001O0000
#09618: 0G0F0G0F
#09612: 00010001
#09713: 1O1O001O001O001O
#09718: 0G0F0G0F
#09712: 00010001
#09813: 1O1O001O1O001O00
#09818: 0G0F0G0F
#09812: 00010001
#09913: 1O1O001O001O0000
#0991A: 0X
#09918: 000F0G0F
#09912: 00010001
#10013: 1O1O001O1O001O00
#10018: 0G0F0G0F
#10012: 00010001
#10113: 1O001O001O00001O
#1011A: 0X
#10118: 000F0G0F
#10112: 00010001
#10213: 1O1O001O1O000000
#10218: 0G0F0G00
#10212: 0000010000000102
#1021B: 00000000000C0000
#1031A: 0X
#10313: 1O1O1O1O
#10311: 0008000800080008
#10312: 00010001
#10413: 1O001O001O00001O
#10411: 09090800000008000000080000000800
#10412: 00010001
#10513: 1O1O1O1O
#10511: 00000809000008000000080000000800
#10512: 00010001
#10613: 1O001O001O00001O
#10611: 09090800000008000000080000000800
#10612: 00010001
#10713: 1O1O1O1O
#10711: 00000809000008000000080000000800
#10712: 00010001
#10813: 1O001O001O00001O
#10811: 09090800000008000000080000000800
#10812: 00010001
#10913: 1O1O1O1O
#10911: 0008000800080008
#10912: 00010001
#11018: 0F
#11013: 1O1O1O1O
#11012: 00000000010000000000010301000100
#1101B: 000C0000
#11011: 0000000800000000
#1101A: 000X
#11116: 0T
#11113: 1O1O1O1O
#11111: 0008000800080008
#11112: 00010001
#11213: 1O001O001O00001O
#11211: 09090800000008000000080900000800
#11212: 00010001
#11313: 1O1O1O1O
#11311: 00000809000008000000080000000800
#11312: 00010001
#11413: 1O001O001O00001O
#11411: 09090800000008000000080900000800
#11412: 00010001
#11513: 1O00001O001O001O
#1151A: 0X
#11518: 000F0F0F
#11512: 00010101
#1161A: 0X
#11613: 1O1O1O1O
#11612: 0001000001000000
#11614: 00000J0J000J0000
#11617: 0000000P
#1171A: 10
#11713: 1O00000000001O1O0000000000001O00
#11711: 00080008
#11712: 0001
#11717: 000P
#11813: 1O000000001O0000
#11811: 08080000
#11812: 0001
#11818: 00000000000F0000
#1181B: 0000000C
#11819: 00000000000000000000000000001313
#11919: 12
#11913: 1O00000000001O1O0000000000000000
#11911: 00080000
#11912: 000000000000010201000000
#11914: 0000000J
#11917: 000000000000000P
#12013: 1O001O00001O001O
#12011: 0800080000090809
#12012: 0001
#1211A: 0X
#12113: 1O001O00001O001O
#12119: 00131213
#12112: 0001
#12213: 1O001O00001O0000
#12219: 12131200
#12212: 0005000001000102
#12313: 1O00001O001O001O
#1231A: 0X
#12318: 000F0F0F
#12312: 00010101
#1231C: 00000000000000000000001O00000000
#12412: 0102010000000000
#12417: 0P0P0P0000000000
#12519: 2H
#12613: 00001O1O
#12612: 00000000000000000304040301020101
#1271A: 0X
#12713: 1O1O001O001O0000
#12718: 000F0G0F
#12712: 00010001
#12813: 1O1O001O001O0000
#12818: 0G0F0G0F
#12812: 00010001
#12913: 1O1O001O001O001O
#12918: 0G0F0G0F
#12912: 00010001
#13013: 1O1O001O1O001O00
#13018: 0G0F0G0F
#13012: 00010001
#13113: 1O1O001O001O0000
#1311A: 0X
#13118: 000F0G0F
#13112: 00010001
#13213: 1O1O001O1O001O00
#13218: 0G0F0G0F
#13212: 00010001
#13313: 1O1O001O001O001O
#13318: 0G0F0G0F
#13312: 00010001
#13413: 1O1O001O1O001O00
#1341A: 0X
#13418: 000F0000
#13412: 00000000010000000000020301000000
#13416: 000T
#13414: 000000000000000J
#13513: 1O1O001O001O0000
#1351A: 0X
#13518: 000F0G0F
#13512: 00010001
#13613: 1O1O001O001O0000
#13618: 0G0F0G0F
#13612: 00010001
#13713: 1O1O001O001O001O
#13718: 0G0F0G0F
#13712: 00010001
#13813: 1O1O001O1O00001O
#13818: 0G0F0G0F
#13812: 00010001
#13913: 1O1O001O001O0000
#1391A: 0X
#13918: 000F0G0F
#13912: 00010001
#14013: 1O1O001O1O000000
#14018: 0G0F0G0F
#14012: 00010001
#1411A: 0X
#14113: 1O001O001O00001O
#14118: 000F0G0F
#14112: 00010001
#14213: 1O1O001O1O000000
#14218: 0G0F0F00
#14212: 0000010000000102
#1421B: 00000000000C0000
#1431A: 0X
#14313: 1O1O1O1O
#14311: 0008000800080008
#14312: 00010001
#14413: 1O001O001O001O1O
#14411: 00000800000008000909090000000800
#14412: 00010001
#14513: 1O1O1O1O
#14511: 0008000800080008
#14512: 00010001
#14613: 1O001O001O00001O
#14611: 00000800000008000809090900000000
#14612: 00010001
#1471A: 0X
#14713: 1O1O001O1O1O001O
#14712: 00010001
#14718: 000F0G0F
#14813: 1O1O001O1O1O001O
#14818: 0G0F0G0F
#14812: 00010001
#1491A: 0X
#14913: 1O1O001O1O1O001O
#14912: 00010001
#14918: 000F0G0F
#15013: 1O1O001O1O001O00
#15018: 0G0F0F00
#15012: 0000010000030100
#1511A: 0X
#15113: 1O1O1O1O
#1511B: 0C
#15111: 00000000080009090800090008000900
#15211: 08000900080009090800090008000909
#15213: 1O1O1O1O
#15311: 08000900080009090800090008000909
#15313: 1O1O1O1O
#15411: 08000900080009090809090900000000
#15413: 1O1O1O1O
#15412: 00000001
#15414: 000000000000000J
#1551A: 0X
#15513: 1O1O001O1O1O001O
#15512: 00010001
#15518: 000F0G0F
#15613: 1O1O001O1O1O0000
#15618: 0G0F0G0F
#15612: 0000010000000102
#1571A: 0X
#15713: 1O1O001O001O001O
#15712: 00010001
#15718: 000F0G0F
#15813: 1O1O001O1O001O00
#15818: 0G0F0F00
#15812: 0000010000030100
#1591A: 0X
#15913: 1O1O001O001O001O
#15918: 000F0G0F
#15912: 00010001
#16013: 1O1O001O001O0000
#16018: 0G0F0G0F
#16012: 00010001
#16113: 1O1O001O001O001O
#16118: 0G0F0G0F
#16112: 00010001
#16213: 1O1O001O001O0000
#16218: 0G0F0G0F
#16212: 00010001
#1631A: 0X
#16313: 1O1O001O001O001O
#16318: 000F0G0F
#16312: 00010001
#16413: 1O1O001O001O0000
#16418: 0G0F0G0F
#16412: 00010001
#16513: 1O1O001O001O001O
#16518: 0G0F0G0F
#16512: 00010001
#16613: 1O1O1O1O
#1661A: 0X
#16612: 0002010001020000
#16614: 0000000J00000J00
#16617: 000000000000000P
#17761: 2I


#DTXC_LANEBINDEDCHIP: 01 0X 18
#DTXC_LANEBINDEDCHIP: 02 08 0F
#DTXC_LANEBINDEDCHIP: 03 0C 00
#DTXC_LANEBINDEDCHIP: 04 1O 00
#DTXC_LANEBINDEDCHIP: 05 01 06
#DTXC_LANEBINDEDCHIP: 06 0J 2E
#DTXC_LANEBINDEDCHIP: 07 1O 00
#DTXC_LANEBINDEDCHIP: 08 0L 00
#DTXC_LANEBINDEDCHIP: 09 0P 2E
#DTXC_LANEBINDEDCHIP: 10 0T 17
#DTXC_LANEBINDEDCHIP: 11 12 15
#DTXC_LANEBINDEDCHIP: 21 20 00
#DTXC_LANEBINDEDCHIP: 22 00 1C
#DTXC_LANEBINDEDCHIP: 70 01 00
#DTXC_CHIPPALETTE: 
