; Created by DTXCreator 025(verK)

#TITLE: ó[ì‚ÅAñ^ÅAâ‘òfÇ¢
#ARTIST: ÉàÉãÉVÉJ
#COMMENT: yuunagi
#PREVIEW: pre.ogg
#PREIMAGE: pre.jpg
#BPM: 220.00
#DLEVEL: 78


#WAV01: HARUSN.ogg	;SNARE0
#VOLUME01: 83
#PAN01: -10
#WAV02: HARUSN2.ogg	;SNARE1
#VOLUME02: 83
#PAN02: -10
#WAV03: HARUSN3.ogg	;SNARE2
#VOLUME03: 73
#PAN03: -30
#WAV04: HARUSN2.ogg	;SNARE3
#VOLUME04: 39
#PAN04: -10
#WAV05: HARUSN3.ogg	;SNARE4
#VOLUME05: 11
#PAN05: -10
#WAV06: GRG-SNARE1.ogg	;SNARE5
#VOLUME06: 35
#PAN06: -10
#WAV07: GRG-SNARE0.ogg	;SNAREGHOST
#VOLUME07: 30
#PAN07: -10
#WAV08: 105_hh_cltip_2.ogg	;HH CLOSE1
#VOLUME08: 30
#PAN08: -25
#WAV09: 105_hh_cltip_2.ogg	;HH CLOSE2
#VOLUME09: 19
#PAN09: -25
#WAV0A: 105_hh_cltip_2.ogg	;HH CLOSE3
#VOLUME0A: 9
#PAN0A: -25
#WAV0B: 105_hh_cltip_2.ogg	;HH CLOSE4
#VOLUME0B: 5
#PAN0B: -25
#WAV0C: FOOT HH.ogg	;HH FOOT
#VOLUME0C: 4
#PAN0C: -25
#WAV0D: 101_hh_op_2.ogg	;HH OPEN1
#VOLUME0D: 24
#PAN0D: -25
#WAV0E: 101_hh_op_2.ogg	;HH OPEN2
#VOLUME0E: 15
#PAN0E: -25
#WAV0F: Hat Open.ogg	;HH OPEN3
#VOLUME0F: 21
#PAN0F: -25
#WAV0G: Hat Open.ogg	;HH OPEN FULL1
#VOLUME0G: 12
#PAN0G: -25
#WAV0H: Hat Open.ogg	;HH OPEN FULL2
#VOLUME0H: 9
#PAN0H: -25
#WAV0I: 047_TomH.ogg	;HI TOM1
#VOLUME0I: 60
#PAN0I: -8
#WAV0J: 047_TomH.ogg	;HI TOM2
#VOLUME0J: 55
#PAN0J: -8
#WAV0K: 047_TomH.ogg	;HI TOM3
#VOLUME0K: 30
#PAN0K: -8
#WAV0L: 043_TomL.ogg	;LOW TOM1
#VOLUME0L: 65
#PAN0L: 8
#WAV0M: 043_TomL.ogg	;LOW TOM2
#VOLUME0M: 55
#PAN0M: 8
#WAV0N: 043_TomL.ogg	;LOW TOM3
#VOLUME0N: 33
#PAN0N: 8
#WAV0O: 043_Floor_Tom.ogg	;FLOOR TOM1
#VOLUME0O: 80
#PAN0O: 10
#WAV0P: 043_Floor_Tom.ogg	;FLOOR TOM2
#VOLUME0P: 60
#PAN0P: 10
#WAV0Q: 043_Floor_Tom.ogg	;FLOOR TOM3
#VOLUME0Q: 45
#PAN0Q: 10
#WAV0R: 043_Floor_Tom.ogg	;FLOOR TOM4
#VOLUME0R: 18
#PAN0R: 10
#WAV0S: 043_Floor_Tom.ogg	;FLOOR TOM5
#VOLUME0S: 11
#PAN0S: 10
#WAV0T: KNN-CYMRIGHT1.ogg	;CRASH RIGHT1
#VOLUME0T: 30
#PAN0T: 30
#WAV0U: FFT-CYMRIGHT2.ogg	;CRASH RIGHT 2
#VOLUME0U: 30
#PAN0U: 30
#WAV0V: CrashRight.ogg	;CRASH RIGHT 3
#VOLUME0V: 27
#PAN0V: 30
#WAV0W: 057_CrashCymbal02Choke2.ogg	;CRASH RIGHT MUTE
#VOLUME0W: 35
#PAN0W: 30
#WAV0X: FFT-CYMLEFT1.ogg	;CRASH LEFT1
#VOLUME0X: 30
#PAN0X: -20
#WAV0Y: FFT-CYMLEFT2.ogg	;CRASH LEFT2
#VOLUME0Y: 30
#WAV0Z: CrashLeft.ogg	;CRASH LEFT3
#VOLUME0Z: 7
#PAN0Z: -30
#WAV10: FFT-CYMLEFT1CHOKE.ogg	;CRASH LEFT MUTE
#VOLUME10: 38
#PAN10: -20
#WAV11: 051_ride01.ogg	;RIDE1
#VOLUME11: 35
#PAN11: 36
#WAV12: 051_ride01.ogg	;RIDE2
#VOLUME12: 25
#PAN12: 36
#WAV13: 051_ride01.ogg	;RIDE3
#VOLUME13: 15
#PAN13: 36
#WAV14: 051_ride01.ogg	;RIDE4
#VOLUME14: 3
#PAN14: 36
#WAV15: ride_bell.ogg	;RIDE BELL1
#VOLUME15: 23
#PAN15: 36
#WAV16: ride_bell.ogg	;RIDE BELL2
#VOLUME16: 45
#PAN16: 36
#WAV17: China_52_92.ogg	;CHINA
#VOLUME17: 41
#PAN17: 37
#WAV18: Splash_55_92.ogg	;SPLASH1
#VOLUME18: 30
#PAN18: 26
#WAV19: Splash_55_92.ogg	;SPLASH2
#VOLUME19: 14
#PAN19: 26
#WAV1A: Stick.ogg	;CROSS STICK
#VOLUME1A: 80
#PAN1A: -10
#WAV1B: Stick.ogg
#VOLUME1B: 55
#PAN1B: 30
#WAV1C: DRMSTKHT.wav	;STICK HIT
#VOLUME1C: 50
#WAV1D: TOMCLICK.ogg	;TOM CLICK
#WAV1E: TOMCLICK.ogg	;TOM CLICK
#VOLUME1E: 50
#WAV1F: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 1
#VOLUME1F: 16
#WAV1G: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 2
#VOLUME1G: 8
#WAV1H: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 3
#VOLUME1H: 4
#WAV1I: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 4
#VOLUME1I: 1
#WAV1J: GRG-SNARE0.ogg	;SNAREALT
#VOLUME1J: 15
#WAV1K: 040_Snare1_f.ogg
#VOLUME1K: 79
#WAV1L: FOOT HH.ogg
#VOLUME1L: 10
#WAV1M: 040_Snare1.ogg
#VOLUME1M: 68
#WAV1N: 028_Snare2.ogg
#VOLUME1N: 68
#WAV1O: 036_Kick.ogg	;BASS1
#VOLUME1O: 70
#WAV1P: 036_Kick.ogg	;BASS2
#VOLUME1P: 50
#WAV1Q: 036_Kick.ogg	;BASS3
#VOLUME1Q: 35
#WAV1R: 101_hh_op_2.ogg
#VOLUME1R: 15
#WAV1S: 104_hh_cl_2.ogg
#VOLUME1S: 27
#PAN1S: -25
#WAV1T: 104_hh_cl_2.ogg
#VOLUME1T: 19
#PAN1T: -25
#WAV1U: KNN-CYMRIGHT1.ogg
#VOLUME1U: 11
#WAV1V: 101_hh_op_2.ogg
#VOLUME1V: 20
#WAV1W: 045_Clap.ogg
#VOLUME1W: 20
#WAV1X: KNN-SNARE3.ogg
#VOLUME1X: 74
#WAV1Y: KNN-SNARE3.ogg
#VOLUME1Y: 35
#WAV1Z: KNN-SNARE3.ogg
#VOLUME1Z: 18
#WAV20: bgm.ogg	;BGM
#VOLUME20: 84
#WAV21: cli.ogg
#WAV22: FFT-CYMLEFT1Short.ogg
#VOLUME22: 35
#PAN22: -30
#WAV23: cli2.ogg
#WAV24: 106_Hihat_open.ogg
#VOLUME24: 5
#WAV25: yumesn.ogg
#VOLUME25: 90
#WAV26: yumesn2.ogg
#VOLUME26: 90
#WAV27: yumeohh.ogg
#VOLUME27: 50
#WAV28: yumeohh.ogg
#VOLUME28: 50
#WAV29: SPLASHLEFTMUTE.ogg
#VOLUME29: 50
#WAV2A: 051_ride01.ogg
#VOLUME2A: 6
#WAV2B: KNN-CYMRIGHT1.ogg
#VOLUME2B: 17
#WAV2C: GRG-SNARE0.ogg
#VOLUME2C: 68
#WAV2D: GRG-SNARE0.ogg
#VOLUME2D: 7
#WAV2E: TOMCLICK.ogg
#VOLUME2E: 90
#WAV2F: FFT-CYMLEFT1CHOKE2.ogg
#VOLUME2F: 42
#PAN2F: -20
#WAV2G: FOOT HH.ogg
#VOLUME2G: 9
#WAV2H: FFT-CYMLEFT1.ogg
#VOLUME2H: 10
#WAV2I: Stick.ogg
#VOLUME2I: 25
#WAV2J: tomclick1.ogg
#WAV2K: tomclick2.ogg
#VOLUME2K: 95
#WAV2L: tomclick1.ogg
#VOLUME2L: 56
#WAV2M: bell.ogg
#WAV2N: chk.ogg
#VOLUME2N: 90
#WAV2O: Splash_55.ogg
#VOLUME2O: 28


#AVI01: bg.mp4	;vid


#BPM01: 140
#BPM02: 143
#BPM03: 142
#BPM04: 141
#BPM05: 144
#BPM06: 145
#BPM07: 191
#BPM08: 190.5
#BPM09: 189
#BPM0A: 190
#BPM0B: 252
#BPM0C: 126
#BPM0D: 147.7
#BPM0E: 146
#BPM0F: 146.6
#BPM0G: 150
#BPM0H: 146.3
#BPM0I: 145.3
#BPM0J: 144.5
#BPM0K: 144.3
#BPM0L: 144.1
#BPM0M: 144.6
#BPM0N: 147
#BPM0O: 147.4
#BPM0P: 145.6
#BPM0Q: 14
#BPM0R: 145.7
#BPM0S: 145.75
#BPM0T: 133
#BPM0U: 138
#BPM0V: 158
#BPM0W: 166
#BPM0X: 160
#BPM0Y: 159
#BPM0Z: 244
#BPM10: 122
#BPM11: 280
#BPM12: 206
#BPM13: 205
#BPM14: 207
#BPM15: 264
#BPM16: 132
#BPM17: 276
#BPM18: 220
#BPM19: 110

#00101: 20
#00211: 08080909
#00213: 000000000000001O
#00218: 000000000000000F
#0031B: 000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00311: 00080808
#00411: 09080809
#00418: 000000000000000F
#00413: 000000000000001O
#0051B: 000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00511: 00000A00080009000A0A080009000000
#00518: 000000000000000F
#00513: 000000000000001O
#0061B: 000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00611: 00090800080A0900
#00618: 000000000000000F
#00613: 000000000000001O
#0071B: 000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00711: 00080808
#00811: 08080809
#00818: 000000000000000F
#00813: 000000000000001O
#0091B: 000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00913: 001O001O001O001O
#00914: 000000000J0J00000000000000000000
#00912: 0001
#00919: 0000000000110000
#0091A: 000000000000000X
#01013: 001O001O001O001O
#01012: 0000000000000000010200000000000000000000000000000100000000000000
#01014: 000J
#01017: 000P
#01016: 000000000000000T
#01113: 001O00001O1O001O
#01116: 00170000
#01112: 00020001
#01119: 00001211
#01161: 00002H2H
#01219: 1200110012130000
#01261: 2H002H002H2H0000
#01213: 001O00001O1O001O
#01212: 00010002
#01216: 000000000000000T
#01313: 001O00001O1O001O
#01312: 00010001
#01319: 00111211
#01361: 002H2H2H
#01419: 1200110012130000
#01461: 2H002H002H2H0000
#01413: 001O00001O1O001O
#01412: 00020001
#01416: 000000000000000T
#01513: 001O00001O1O001O
#01512: 00010002
#01519: 00111211
#01561: 002H2H2H
#01619: 1200110012130000
#01661: 2H002H002H2H0000
#01613: 001O00001O1O001O
#01612: 00010002
#01616: 000000000000000T
#01713: 001O00001O1O001O
#01712: 00010001
#01719: 00111211
#01761: 002H2H2H
#01819: 1200110012130000
#01861: 2H002H002H2H0000
#01813: 001O00001O1O001O
#01812: 00010001
#01816: 000000000000000T
#01912: 0003010000000200
#01917: 000P0P000P000000
#01914: 0000000000000000000J000000000000
#01913: 00000000001O001O
#01916: 000000000000000T
#02013: 001O001O001O001O
#02014: 000000000J0J00000000000000000000
#02017: 00000000000000000P0P000000000000
#02012: 00000001
#02018: 000000000000000F
#0211B: 000C000000000000
#02111: 00000800080A0A08
#02211: 0A0A080A080A0A08
#02311: 0A0A080A080A0A08
#02411: 0A0A080A080A0A00
#0241A: 0000000000000018
#02413: 000000000000001O
#02511: 0000080A080A0A08
#02611: 0A0A080A080A0A08
#02711: 0A0A080A080A0900
#02712: 0000000000000002
#02812: 00000606000005000200000000000000
#02814: 00000J00000J0000
#02817: 0000000P
#0281A: 000000000000000X
#02813: 000000000000001O
#02913: 001O00000000001O
#02919: 00110000
#02912: 00020001
#02918: 000F
#0291B: 0000000C
#02911: 00000008
#03011: 09080908
#03013: 001O00000000001O
#03012: 0000020600000100
#03111: 09080908
#03113: 001O00000000001O
#03112: 0000020600000100
#03211: 09080900
#03213: 001O00001O1O001O
#03212: 0000010600000100
#03218: 000000000000000F
#03313: 001O00000000001O
#0331B: 000C000000000000
#03311: 00080908
#03312: 0000020600000100
#03411: 09080900
#03413: 001O00001O1O001O
#03412: 0000020600000100
#0341A: 000000000000000X
#03513: 001O00001O001O1O
#03512: 0000010600020000
#03518: 000F0G0G
#03612: 0100000302000000
#0361A: 0X
#03618: 000F0000
#03613: 001O0000
#03614: 00000000000J0000
#03617: 0000000000000P0P
#03716: 0T
#03713: 1O
#03714: 00002K2L2J2J2J2L
#03814: 2J2J2J2J2K2J2J00
#03813: 0000000000001O1O
#0381C: 0000000000000000000000000000001O
#03912: 01
#03917: 0P
#03914: 00002J2L2J2L2K2J
#04014: 2K2L2J2L00000000
#04017: 000000000P0Q0P0P
#04119: 11
#04113: 1O
#04114: 00002J2L2J2L2J2L
#04213: 1O
#0421A: 19
#04214: 00002J2L2J002J2L
#04319: 11
#04313: 1O
#04314: 00002J2L2J2L2J2L
#04414: 2J2L0J0K00000000
#04415: 000000000L0N0000
#04417: 0000000P
#0441A: 000000000000000X
#04516: 0T
#04513: 1O
#04512: 00010002
#04519: 00110000
#04511: 00000908
#04611: 09080908
#04612: 0000020000000106
#04713: 1O1O000000000000
#04711: 09
#04712: 00010002
#04718: 000F000F
#0471B: 000C
#04818: 0H0G0H0F
#04812: 00020001
#0491A: 18
#04913: 1O1O1O1O
#04912: 00000403010304030204030301040303
#05018: 0F
#05013: 1O1O1O1O
#05012: 00040303010304030204030301040302
#05118: 0F0F
#05113: 1O1O1O1O
#05112: 00040303010403030004030301040302
#05218: 0F0F0000
#05213: 1O
#05212: 00020000
#0521B: 000C
#0531A: 0X
#05313: 1O0000001O1O0000
#05312: 00010002
#05316: 00170000
#05319: 00001211
#05361: 00002H2H
#05419: 12111211
#05413: 1O0000001O1O0000
#05461: 2H2H2H2H
#05412: 00010001
#05519: 12111211
#05513: 1O0000001O1O0000
#05561: 2H2H2H2H
#05512: 00020001
#05619: 12111211
#05613: 1O0000001O1O0000
#05661: 2H2H2H2H
#05612: 00020001
#05713: 1O0000001O1O0000
#05716: 0T
#05761: 2H2H2H2H
#05719: 00111211
#05712: 00010001
#05819: 12111211
#05813: 1O0000001O1O0000
#05861: 2H2H2H2H
#05812: 00020001
#05919: 12111211
#05913: 1O0000001O1O0000
#05961: 2H2H2H2H
#05912: 00010001
#06013: 1O1O00001O001O00
#06019: 11
#06061: 2H
#06012: 00000000010000000000000002030101
#06016: 000T0000
#06018: 000F
#0611A: 0X
#06113: 1O0000001O1O0000
#06161: 2H2H2H2H
#06112: 00010001
#06116: 000T0000
#06119: 00001211
#06219: 12111211
#06213: 1O0000001O1O0000
#06261: 2H2H2H2H
#06212: 00020001
#06319: 12111211
#06313: 1O0000001O1O0000
#06361: 2H2H2H2H
#06312: 00010001
#06419: 12111211
#06413: 1O0000001O1O0000
#06461: 2H2H2H2H
#06412: 00020001
#06513: 1O0000001O1O0000
#06516: 0T
#06519: 00111211
#06512: 00010001
#06561: 002H2H2H
#06619: 12111211
#06613: 1O0000001O1O0000
#06661: 2H2H2H2H
#06612: 00020001
#06713: 1O0000001O1O0000
#06716: 0T
#06719: 00111211
#06712: 00010001
#06761: 002H2H2H
#06819: 12111211
#06813: 1O0000001O1O0000
#06861: 2H2H2H2H
#06812: 00020001
#06916: 0T
#06913: 1O0000001O1O0000
#06919: 00111211
#06912: 00020001
#06961: 002H2H2H
#07019: 11110000
#07013: 1O001O1O0000001O
#07061: 2H2H0000
#07012: 0001000001000000
#07014: 00000000000J0000
#07017: 0000000P
#0701A: 000000000000000X
#07113: 001O00001O001O00
#07112: 00010002
#07116: 000T2B0T
#07213: 1O001O001O00001O
#07216: 2B0T0T00
#07212: 00010000
#07214: 00000000000J0000
#07217: 0000000P
#0721A: 000000000000000X
#07313: 001O001O1O001O1O
#07312: 0000000000000000010200000000000000000000000000000000000000000000
#07314: 0000000000000000000000000000000000000000000000000000000000000J0J00000000000000000000000000000000
#07417: 0P0P000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000
#07413: 001O00000000001O
#07412: 0000000201010200
#0741A: 000000000000000X
#07513: 001O00001O1O0000
#07512: 00010001
#07516: 000T0000
#07518: 00000G0F
#07618: 0G0F0G00
#07613: 1O1O00001O1O001O
#07612: 00020001
#0761A: 000000000000000X
#07713: 001O00001O001O00
#07712: 00010002
#07716: 000T2B0T
#07813: 1O001O001O00001O
#07816: 2B0T0T00
#07812: 0000010000020100
#0781A: 000000000000000X
#07913: 001O00001O1O001O
#07916: 000T0000
#07912: 001K001K
#07919: 00001311
#08012: 0100000100000100
#0801A: 0X00000X
#08013: 001O1O001O1O0000
#08016: 0000001700000000
#08116: 0T00000T
#08113: 1O00001O00001O00
#08112: 0002010000010000
#0811A: 0000000X00000000
#08219: 1213131315131300
#08216: 000000000000000T
#08213: 000000000000001O
#08311: 0000080A080A0A08
#08411: 0A0A080A080A0A08
#08511: 0A000A0008000A0008000A000A0A0800
#08611: 0A0A080A08090900
#0861A: 0000000000000018
#08711: 0000080A080A0A08
#08811: 0A0A080A08090900
#0881A: 0000000000000018
#08911: 0009000009000008
#0891A: 002O0000
#08919: 0000000000150000
#09019: 16
#09012: 00000000050501000100000000000000
#09014: 00000000000J0000
#09017: 0000000P
#0901A: 000000000000000X
#09013: 000000000000001O
#09113: 001O00000000001O
#09112: 00020001
#09116: 000T0000
#09118: 000F
#0911B: 0000000C
#09111: 00000008
#09211: 09080908
#09213: 001O00000000001O
#09212: 0000020600000100
#09311: 09080908
#09313: 001O00000000001O
#09312: 0000020600000100
#09411: 09080900
#09413: 001O00001O1O001O
#09412: 0000010600000100
#09418: 000000000000000F
#09513: 001O00000000001O
#0951B: 000C000000000000
#09511: 00080908
#09512: 0000020600000100
#09611: 09
#09613: 001O00001O1O001O
#09612: 00020001
#09618: 000F0G00
#0961A: 000000000000000X
#09713: 001O00001O001O1O
#09712: 0000010000010000
#09718: 000F0G0F
#09812: 0100000201000000
#0981A: 0X
#09818: 000G0000
#09814: 00000000000J0000
#09817: 0000000000000P0P
#09916: 0T2B
#09913: 1O00001O00001O00
#10012: 0100000200000000
#10016: 2B2B
#10013: 0000001O
#10116: 2B2B
#10113: 1O00001O00001O00
#10112: 0000000000050000
#10216: 2B2B
#10212: 0100000300050000
#10213: 0000001O
#10316: 2B2B
#10313: 1O00001O00001O00
#10312: 00000000000000000005000000000000
#10361: 0000000000050000
#10412: 01
#10416: 2B2B
#10414: 0000000J00000000
#10413: 0000001O
#10417: 0000000P
#10516: 2B2B
#10513: 1O00001O00001O1O
#10612: 0100000201000000
#10661: 2B
#10619: 11
#10613: 001O0000
#10614: 00000000000J0000
#10617: 0000000P
#1061A: 000000000000000X
#10716: 0T170000
#10713: 1O
#10712: 00010002
#10718: 00000H0F
#10818: 0H0F0H0F
#10812: 00010001
#10813: 000000001O1O0000
#10913: 1O
#1091A: 0X
#10918: 000F0H0F
#10912: 00020001
#11013: 1O1O00001O1O0000
#11018: 0H0F0H0F
#11012: 00010001
#1111A: 0X
#11113: 1O0000001O1O0000
#11118: 000F0H0F
#11112: 00010001
#11216: 0T
#11213: 1O0000001O1O0000
#11218: 000F0H0F
#11212: 00010001
#1131A: 0X
#11313: 1O0000001O1O0000
#11319: 00110000
#11312: 00010001
#11318: 00000H0F
#11418: 0F0F0000
#11412: 02010000
#1141B: 000C
#1151A: 0X
#11513: 1O0000001O1O0000
#11512: 00010002
#11516: 000T0000
#11519: 00001211
#11561: 00002H2H
#11619: 12111211
#11613: 1O0000001O1O0000
#11661: 2H2H2H2H
#11612: 00010001
#11719: 12111211
#11713: 1O0000001O1O0000
#11761: 2H2H2H2H
#11712: 00020001
#11819: 12111211
#11813: 1O0000001O1O0000
#11861: 2H2H2H2H
#11812: 00020001
#11913: 1O0000001O1O0000
#11916: 0T
#11961: 2H2H2H2H
#11919: 00111211
#11912: 00010001
#12019: 12111211
#12013: 1O0000001O1O0000
#12061: 2H2H2H2H
#12012: 00020001
#12119: 12111211
#12113: 1O0000001O1O0000
#12161: 2H2H2H2H
#12112: 00010001
#12213: 1O1O00001O001O00
#12219: 11110000
#12261: 2H2H0000
#12212: 00000000010000000000000001030201
#12216: 000T
#12313: 1O0000001O1O0000
#1231A: 0X
#12312: 00010001
#12316: 000T0000
#12319: 00001211
#12361: 00002H2H
#12419: 12111211
#12413: 1O0000001O1O0000
#12461: 2H2H2H2H
#12412: 00020001
#12513: 1O0000001O1O0000
#12516: 0T
#12561: 2H2H2H2H
#12519: 00111211
#12512: 00010001
#12619: 12111211
#12613: 1O0000001O1O0000
#12661: 2H2H2H2H
#12612: 00020001
#12617: 00000000000000000000000000000P0P
#12713: 1O0000001O1O0000
#12716: 0T170000
#12712: 00010001
#12719: 00001211
#12761: 00002H2H
#12819: 12111211
#12813: 1O0000001O1O0000
#12861: 2H2H2H2H
#12812: 00020001
#12817: 00000000000000000000000000000P0P
#12913: 1O0000001O1O0000
#12916: 0T
#12919: 00111211
#12912: 00020001
#12961: 002H2H2H
#13019: 12111211
#13013: 1O0000001O1O0000
#13061: 2H2H2H2H
#13012: 00020001
#13116: 0T0T2B0T
#13113: 1O0000001O1O0000
#13112: 00010001
#13216: 0T2B0000
#13213: 1O001O1O0000001O
#13212: 0001000002000000
#13214: 00000000000J0000
#13217: 0000000P
#1321A: 000000000000000X
#13313: 001O001O001O001O
#13312: 000000000000000000000000010100000000000000000000000000000000000000000000010100000000000000000000
#13314: 000J
#13317: 000P
#13414: 0J0J
#13417: 0P0P
#13413: 001O001O001O001O
#13412: 000000000000000000000000010200000000000000000000000000000000000000000000010000000000000000000000
#13416: 000000000000000T
#13513: 001O00001O001O1O
#13519: 00111111
#13512: 0000010500000000
#13561: 002H2H2H
#13514: 00000000000J0000
#13616: 0T
#13612: 0100000201000000
#13618: 000F0000
#13613: 00001O001O00001O
#13614: 00000000000J0000
#13617: 0000000P
#1361A: 000000000000000X
#13713: 001O00001O001O1O
#13712: 0000010000010000
#13716: 000T0000
#13719: 00001111
#13761: 00002H2H
#13812: 0100000200000100
#13819: 11111100
#13861: 2H2H2H00
#13813: 00001O001O1O001O
#1381A: 000000000000000X
#13913: 001O00001O001O1O
#13912: 0000010000020000
#13919: 00111111
#13961: 002H2H2H
#14012: 01000000010000000103010102000000
#14016: 0T
#14013: 001O00000000001O
#14018: 000F0000
#1401A: 000000000000000X
#14113: 001O00001O001O00
#14112: 00010001
#14116: 000T2B0T
#14213: 1O001O001O1O001O
#14216: 2B0T2B00
#14212: 00010001
#1421A: 000000000000000X
#14313: 001O00001O001O00
#14312: 00010001
#14316: 000T2B0T
#14413: 1O001O001O00001O
#14416: 2B0T2B00
#14412: 0000010000020000
#1441A: 000000000000000X
#14513: 001O00001O001O00
#14512: 00010001
#14516: 000T0000
#14518: 00000G0F
#14618: 0G0F0F00
#14613: 1O001O001O00001O
#14612: 0000010000020100
#1461A: 000000000000000X
#14719: 0000120012001311
#14819: 00001300120013001313120012001100
#1511A: 0X
#15113: 1O
#15118: 000F0G0F
#15112: 00010001
#15218: 0G0F0G0F
#15213: 1O1O000000000000
#15212: 00010001
#15313: 1O1O
#15316: 0T
#15318: 000F
#15418: 0F
#15413: 1O
#15412: 00000302010002000100000000000000
#15414: 00000000000J0000
#15417: 0000000000000P0P
#15513: 1O1O00001O1O0000
#15512: 00010001
#15516: 00170000
#15519: 00001211
#15561: 00002H2H
#15619: 12111211
#15613: 1O0000001O1O0000
#15661: 2H2H2H2H
#15612: 00010002
#15713: 1O0000001O1O0000
#15719: 12111211
#15761: 2H2H2H2H
#15712: 00010001
#15819: 12111211
#15813: 1O0000001O1O0000
#15861: 2H2H2H2H
#15812: 00010002
#15916: 0T
#15913: 1O0000001O1O0000
#15912: 00010001
#15919: 00111211
#15961: 002H2H2H
#16019: 12111211
#16013: 1O0000001O1O0000
#16061: 2H2H2H2H
#16012: 00010002
#16113: 1O0000001O1O0000
#16119: 12111211
#16161: 2H2H2H2H
#16112: 00010001
#16219: 12111211
#16213: 1O0000001O1O0000
#16261: 2H2H2H2H
#16212: 00010002
#16217: 00000000000000000000000000000P0P
#16316: 0T170000
#16313: 1O0000001O1O0000
#16312: 00010002
#16319: 00001211
#16361: 00002H2H
#16413: 1O0000001O1O0000
#16419: 12111211
#16461: 2H2H2H2H
#16412: 00010001
#16519: 12111211
#16513: 1O0000001O1O0000
#16561: 2H2H2H2H
#16512: 00010002
#16613: 1O0000001O1O0000
#16619: 12111211
#16661: 2H2H2H2H
#16612: 00010001
#16713: 1O0000001O1O0000
#16716: 0T00000T
#16712: 00010002
#16719: 00111200
#16761: 002H2H00
#16819: 11110000
#16813: 1O001O1O0000001O
#16861: 2H2H0000
#16812: 0001000002000000
#16814: 00000000000J0000
#16817: 0000000P
#1681A: 000000000000000X
#16913: 001O00001O001O00
#16912: 00010001
#16916: 000T2B0T
#17013: 1O001O000000001O
#17016: 2B000T000000000T
#17012: 0000010001010000
#17017: 000000000P0P0000
#1701A: 000000000000000X
#17113: 001O00001O1O001O
#17112: 00010001
#17116: 00170000
#17119: 00001211
#17161: 00002H2H
#17219: 1200110012130000
#17261: 2H002H002H2H0000
#17213: 001O00001O1O001O
#17212: 00010002
#17216: 000000000000000T
#17313: 001O00001O1O001O
#17312: 00010001
#17319: 00111211
#17361: 002H2H2H
#17419: 12111200
#17461: 2H2H2H00
#17413: 001O00001O00001O
#17412: 0000020000010000
#17417: 0000000P
#1741A: 000000000000000X
#17513: 001O00001O1O001O
#17512: 00010001
#17519: 00111211
#17561: 002H2H2H
#17619: 1200110012130000
#17661: 2H002H002H2H0000
#17613: 001O00001O1O001O
#17612: 00010002
#17616: 000000000000000T
#17713: 001O00001O1O001O
#17712: 00010001
#17719: 00111211
#17761: 002H2H2H
#17819: 1200110012130000
#17861: 2H002H002H2H0000
#17813: 001O00001O1O001O
#17812: 00010002
#17816: 000000000000000T
#17912: 0001010000000100
#17917: 000P0P000P000000
#17913: 0000001O001O001O
#17914: 000J
#1791A: 000000000000000X
#18013: 001O001O001O001O
#18014: 000000000J0J00000000000000000000
#18017: 00000000000000000P0P000000000000
#18012: 00000001
#18018: 000000000000000F
#1811B: 000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#18361: 2P


#DTXC_LANEBINDEDCHIP: 01 0X 18
#DTXC_LANEBINDEDCHIP: 02 08 0F
#DTXC_LANEBINDEDCHIP: 03 0C 00
#DTXC_LANEBINDEDCHIP: 04 1O 00
#DTXC_LANEBINDEDCHIP: 05 01 04
#DTXC_LANEBINDEDCHIP: 06 0J 2E
#DTXC_LANEBINDEDCHIP: 07 1O 00
#DTXC_LANEBINDEDCHIP: 08 0L 00
#DTXC_LANEBINDEDCHIP: 09 0P 2E
#DTXC_LANEBINDEDCHIP: 10 0T 17
#DTXC_LANEBINDEDCHIP: 11 11 15
#DTXC_LANEBINDEDCHIP: 21 20 00
#DTXC_LANEBINDEDCHIP: 22 00 1C
#DTXC_LANEBINDEDCHIP: 70 01 00
#DTXC_CHIPPALETTE: 
