; Created by DTXCreator 025(verK)

#TITLE: サンフェーデッド
#ARTIST: HATSUBOSHI GAKUEN
#PREVIEW: pre.ogg
#PREIMAGE: pre.jpg
#BPM: 205
#DLEVEL: 71


#WAV01: 039_sn2_rimshot_2.ogg	;SNARE0
#VOLUME01: 80
#PAN01: -10
#WAV02: snare.ogg	;SNARE1
#VOLUME02: 79
#PAN02: -10
#WAV03: 040_sn1_halfway_2.ogg	;SNARE2
#VOLUME03: 79
#PAN03: -10
#WAV04: snare4.ogg	;SNARE3
#VOLUME04: 79
#PAN04: -10
#WAV05: KNN-SNARE3.ogg	;SNARE4
#VOLUME05: 49
#PAN05: -10
#WAV06: GRG-SNARE1.ogg	;SNARE5
#VOLUME06: 79
#PAN06: -10
#WAV07: GRG-SNARE0.ogg	;SNAREGHOST
#PAN07: -10
#WAV08: 102_HH_cw.wav	;HH CLOSE1
#VOLUME08: 50
#PAN08: -25
#WAV09: 102_HH_cw.wav	;HH CLOSE2
#VOLUME09: 38
#PAN09: -25
#WAV0A: 102_HH_cw.wav	;HH CLOSE3
#VOLUME0A: 17
#PAN0A: -25
#WAV0B: 102_HH_cw.wav	;HH CLOSE4
#VOLUME0B: 11
#PAN0B: -25
#WAV0C: FOOT HH.ogg	;HH FOOT
#VOLUME0C: 17
#PAN0C: -25
#WAV0D: 106_Hihat_open.ogg	;HH OPEN1
#VOLUME0D: 35
#PAN0D: -25
#WAV0E: 106_Hihat_open.ogg	;HH OPEN2
#VOLUME0E: 20
#PAN0E: -25
#WAV0F: 106_Hihat_open.ogg	;HH OPEN3
#VOLUME0F: 12
#PAN0F: -25
#WAV0G: 107_HHwide.wav	;HH OPEN FULL1
#VOLUME0G: 40
#PAN0G: -25
#WAV0H: 107_HHwide.wav	;HH OPEN FULL2
#VOLUME0H: 20
#PAN0H: -25
#WAV0I: 045_2855_H_tom_2.ogg	;HI TOM1
#VOLUME0I: 70
#PAN0I: -8
#WAV0J: 045_2855_H_tom_2.ogg	;HI TOM2
#VOLUME0J: 55
#PAN0J: -8
#WAV0K: 045_2855_H_tom_2.ogg	;HI TOM3
#VOLUME0K: 33
#PAN0K: -8
#WAV0L: 043_2855_M_tom_2.ogg	;LOW TOM1
#VOLUME0L: 70
#PAN0L: 8
#WAV0M: 043_2855_M_tom_2.ogg	;LOW TOM2
#VOLUME0M: 55
#PAN0M: 8
#WAV0N: 043_2855_M_tom_2.ogg	;LOW TOM3
#VOLUME0N: 33
#PAN0N: 8
#WAV0O: 043_Floor_Tom.ogg	;FLOOR TOM1
#VOLUME0O: 70
#PAN0O: 10
#WAV0P: 043_Floor_Tom.ogg	;FLOOR TOM2
#VOLUME0P: 50
#PAN0P: 10
#WAV0Q: 043_Floor_Tom.ogg	;FLOOR TOM3
#VOLUME0Q: 28
#PAN0Q: 10
#WAV0R: 043_Floor_Tom.ogg	;FLOOR TOM4
#VOLUME0R: 18
#PAN0R: 10
#WAV0S: 043_Floor_Tom.ogg	;FLOOR TOM5
#VOLUME0S: 11
#PAN0S: 10
#WAV0T: 057_CrashCymbal02.ogg	;CRASH RIGHT1
#VOLUME0T: 40
#PAN0T: 30
#WAV0U: 057_CrashCymbal02.ogg	;CRASH RIGHT 2
#VOLUME0U: 20
#PAN0U: 30
#WAV0V: CrashRight.ogg	;CRASH RIGHT 3
#VOLUME0V: 29
#PAN0V: 30
#WAV0W: 057_CrashCymbal02Choke2.ogg	;CRASH RIGHT MUTE
#VOLUME0W: 40
#PAN0W: 30
#WAV0X: 049_CrashCymbal01.ogg	;CRASH LEFT1
#VOLUME0X: 40
#PAN0X: -30
#WAV0Y: 049_CrashCymbal01.ogg	;CRASH LEFT2
#VOLUME0Y: 20
#PAN0Y: -30
#WAV0Z: CrashLeft.ogg	;CRASH LEFT3
#VOLUME0Z: 29
#PAN0Z: -30
#WAV10: 049_CrashCymbal01Choke.ogg	;CRASH LEFT MUTE
#VOLUME10: 40
#PAN10: -30
#WAV11: breRide.ogg	;RIDE1
#VOLUME11: 45
#PAN11: 36
#WAV12: breRide.ogg	;RIDE2
#VOLUME12: 30
#PAN12: 36
#WAV13: breRide.ogg	;RIDE3
#VOLUME13: 20
#PAN13: 36
#WAV14: breRide.ogg	;RIDE4
#VOLUME14: 10
#PAN14: 36
#WAV15: 074_ride_cup__.ogg	;RIDE BELL1
#VOLUME15: 50
#PAN15: 36
#WAV16: 074_ride_cup__.ogg	;RIDE BELL2
#VOLUME16: 25
#PAN16: 36
#WAV17: China_52_92.ogg	;CHINA
#VOLUME17: 45
#PAN17: 37
#WAV18: 055_splash.ogg	;SPLASH1
#VOLUME18: 45
#PAN18: 26
#WAV19: 055_splash.ogg	;SPLASH2
#VOLUME19: 25
#PAN19: 26
#WAV1A: Stick.ogg	;CROSS STICK
#VOLUME1A: 70
#PAN1A: -10
#WAV1B: FFT-CYMRIGHT3.ogg
#VOLUME1B: 15
#PAN1B: 30
#WAV1C: DRMSTKHT.wav	;STICK HIT
#VOLUME1C: 50
#WAV1D: TOMCLICK.ogg	;TOM CLICK
#WAV1E: TOMCLICK.ogg	;TOM CLICK
#VOLUME1E: 50
#WAV1F: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 1
#VOLUME1F: 16
#WAV1G: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 2
#VOLUME1G: 11
#WAV1H: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 3
#VOLUME1H: 7
#WAV1I: KNN-CYMLEFTSWELL.ogg	;LEFT CYMBAL SWELL 4
#VOLUME1I: 2
#WAV1J: snare.ogg	;SNAREALT
#VOLUME1J: 70
#WAV1K: snare4.ogg
#WAV1L: Stick.ogg
#VOLUME1L: 49
#WAV1N: stack.ogg	;STACK
#WAV1O: 036_kick_.ogg	;BASS1
#VOLUME1O: 90
#WAV1P: 036_kick_.ogg	;BASS2
#VOLUME1P: 50
#WAV1Q: 036_kick_.ogg	;BASS3
#VOLUME1Q: 23
#WAV20: bgm.ogg	;BGM
#VOLUME20: 85


#AVI01: bg.mp4	;vid


#BPM01: 202
#BPM02: 205
#BPM03: 200
#BPM04: 204

#00061: 1C1C1C1C
#00101: 20
#00154: 01
#00313: 0000000000001O0000000000001O0000000000001O0000000000000000000000
#00312: 000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000003000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000
#00408: 02
#00413: 1O0000001O00001O
#0041A: 0X
#00418: 000G0G0G
#00412: 00010001
#00518: 0G0G0G0G
#00512: 00010001
#00513: 000000001O00001O
#00618: 0G0G0G0G
#00612: 00010001
#00613: 000000001O00001O
#00718: 0G000G00000G0000
#00712: 0000010001000003
#00713: 00000000001O0000
#0071B: 0000000C
#00813: 1O0000001O00001O
#0081A: 0X
#00818: 000G0G0G
#00812: 00010001
#00918: 0G0G0G0G
#00912: 00010001
#00913: 000000001O00001O
#01018: 0G0G0G0G
#01012: 00010001
#01013: 000000001O00001O
#01118: 0G000G00000G0000
#01112: 0000010001000003
#0111B: 0000000C
#01113: 00000000001O0000
#01213: 1O0000001O00001O
#0121A: 0X
#01218: 000G0G0G
#01212: 00010001
#01318: 0G0G0G0G
#01312: 00010001
#01313: 000000001O00001O
#01418: 0G0G0G0G
#01412: 00010001
#01413: 000000001O00001O
#01518: 0G000G00000G0000
#01512: 0000010001000003
#0151B: 0000000C
#01513: 00000000001O0000
#01613: 1O0000001O00001O
#0161A: 0X
#01618: 000G0G0G
#01612: 00010001
#01718: 0G0G0G0G
#01712: 00010001
#01713: 000000001O00001O
#01818: 0G0G0G0G
#01812: 00010001
#01813: 000000001O00001O
#01918: 0G000G00000G0000
#01912: 0000010001000003
#0191B: 0000000C
#01913: 00000000001O0000
#02013: 1O0000000000001O
#0201A: 18
#02012: 00010001
#02011: 0000000908090009
#02111: 0809000908090009
#02112: 00010003
#02113: 000000001O00001O
#02211: 0809000908090009
#02212: 00010001
#02213: 000000001O00001O
#02311: 0809000908090009
#02312: 00010003
#02313: 001O
#02411: 0809000908090009
#02413: 1O0000001O00001O
#02412: 00010001
#02511: 0809000908090009
#02512: 00010001
#02513: 000000001O00001O
#02611: 0809000908090009
#02612: 00030001
#02613: 001O
#02711: 0809000908090009
#02713: 1O1O
#02712: 00010003
#02811: 0809000908090009
#02813: 1O0000001O00001O
#02812: 00010001
#02911: 0809000908090009
#02912: 00010003
#02913: 001O
#03011: 0809000908090009
#03013: 1O0000001O00001O
#03012: 00010001
#03111: 0809000908090009
#03112: 00030001
#03113: 001O
#03211: 0809000908090009
#03213: 1O0000001O00001O
#03212: 00010003
#03311: 0809000908090009
#03312: 00010001
#03313: 000000001O00001O
#03411: 0809000908090009
#03412: 00010003
#03413: 000000001O00001O
#03511: 0809000908090009
#03512: 00010001
#03513: 001O
#03611: 0809000908090009
#03613: 1O0000001O00001O
#03612: 00010003
#03711: 0809000908090009
#03712: 00010001
#03713: 000000001O00001O
#03811: 0809000908090009
#03812: 00030001
#03813: 001O
#03911: 0809000908090009
#03913: 1O1O
#03912: 00010001
#04011: 0809000908090009
#04013: 1O0000001O00001O
#04012: 00030001
#04111: 0809000908090009
#04112: 00010003
#04113: 001O
#04211: 0809000908090009
#04213: 1O0000001O00001O
#04212: 00010001
#04311: 0809000908090009
#04312: 00030001
#04313: 001O
#04411: 0809000908090009
#04413: 1O0000000000001O
#04412: 00030001
#04511: 0809000908090009
#04512: 00010003
#04513: 000000001O00001O
#04611: 0809000908090009
#04612: 00030001
#04613: 000000001O00001O
#04711: 0809000908090009
#04712: 00010001
#04713: 001O
#04811: 0809000908090009
#04813: 1O0000001O00001O
#04812: 00030001
#04911: 0809000908090009
#04912: 00010001
#04913: 000000001O00001O
#05011: 0809000900000000
#05012: 0000010003010000
#05013: 000000001O00001O
#0501A: 000000000000000X
#05112: 0004010100000000
#05115: 0000000L
#05114: 000000000J0J0000
#05117: 000000000000000O
#05213: 1O0000001O00001O
#05216: 0V000U000T00000T
#05212: 00010001
#05313: 001O00001O00001O
#05312: 00010001
#05316: 00000T000T00000T
#05413: 001O00001O1O001O
#05412: 00010001
#05416: 00000T000T00000V
#05513: 001O00001O1O001O
#05512: 00010001
#05516: 00000T000T00000T
#05613: 001O00001O1O001O
#05612: 00010001
#05616: 00000T000T00000T
#05713: 001O00001O1O001O
#05712: 00010001
#05716: 00000T000T00000T
#05813: 001O00001O1O001O
#05812: 00010001
#05816: 00000T000T00000V
#05913: 001O000000000000
#05916: 000T0000
#05912: 0000010001030101
#0601A: 0X
#06013: 1O0000001O1O001O
#06019: 00110000
#06012: 00010001
#06061: 000T0000
#06016: 000000000T00000T
#06113: 001O00001O1O001O
#06112: 00010001
#06116: 00000T000T00000V
#06213: 001O00001O1O001O
#06212: 00010001
#06216: 00000T000T00000V
#06312: 0001000001000101
#06313: 001O0000
#06316: 000T0000
#0641A: 0X
#06413: 1O1O001O
#06418: 000G0G0G
#06412: 0000000001000001
#06518: 0G000G00000G0000
#06512: 0001000001000001
#06513: 00001O00001O0000
#06613: 1O1O001O
#06618: 0G0G0G0G
#06612: 00000000000000000100000500000100
#06718: 0G000G00000G0000
#06712: 0001000001000001
#06713: 00001O00001O0000
#06818: 0G0G0G0G
#06813: 1O1O001O
#06812: 0000000001000001
#06918: 0G0G0G0G
#06913: 001O001O
#06912: 00000100000000000100000500000100
#07018: 0G0G0G0G
#07012: 0001000100000100
#07013: 001O
#07113: 1O
#07118: 000G000000000000
#0711B: 000C0000
#07112: 00000100000000000103010100000000
#0721A: 0X
#07213: 1O0000001O1O001O
#07212: 00010001
#07218: 000G0G0G
#07318: 0G0G0G0G
#07313: 001O00001O00001O
#07312: 00010001
#07418: 0G0G0G0G
#07413: 001O00001O00001O
#07412: 00010001
#07518: 0G000G00000G0000
#07513: 001O0000001O0000
#07512: 0000010001000003
#0751B: 0000000C
#0761A: 0X
#07613: 1O0000001O00001O
#07618: 000G0G0G
#07612: 00010001
#07718: 0G0G0G0G
#07712: 00010001
#07713: 000000001O00001O
#07818: 0G0G0G0G
#07812: 00010001
#07813: 000000001O00001O
#07918: 0G000G00000G0000
#07913: 001O0000001O0000
#07912: 0000010001000003
#0791B: 0000000C
#0801A: 0X
#08013: 1O0000001O00001O
#08018: 000G0G0G
#08012: 00010001
#08118: 0G0G0G0G
#08112: 00010001
#08113: 000000001O00001O
#08218: 0G0G0G0G
#08213: 001O00001O00001O
#08212: 00010001
#08318: 0G000G00000G0000
#08312: 0000010001000001
#0831B: 0000000C
#08313: 00000000001O0000
#08413: 1O0000001O00001O
#0841A: 0X
#08412: 00010001
#08418: 000G0G0G
#08518: 0G0G0G0G
#08513: 001O00001O00001O
#08512: 00010001
#08618: 0G0G0G0G
#08613: 001O00001O00001O
#08612: 00010001
#08718: 0G000G00000G0000
#08713: 001O0000001O0000
#08712: 0000010001000001
#0871B: 0000000C
#0881A: 0X
#08813: 1O1O1O00
#08819: 00110011
#08861: 000T0U00
#08812: 0000000500010001
#08919: 1100110000110000
#08961: 0U
#08913: 001O0000
#08912: 00000300000000000100000300000100
#09019: 11001111
#09013: 1O1O
#09061: 0U
#09012: 00000000010000050000030000000100
#09113: 1O1O
#09119: 1100001100001100
#09161: 0V
#09112: 00000100000300000100000300000300
#09219: 11001111
#09261: 0U
#09213: 1O1O
#09212: 00000000010000030000030000000100
#09313: 1O00000000000000001O000000000000
#09319: 1100111200001100
#09361: 0U
#09312: 00000100000000000300000300000100
#09419: 11001111
#09413: 1O1O
#09461: 0V
#09412: 0000010300010001
#09513: 1O0000000000001O0000000000000000
#09519: 1100111200001100
#09561: 0U
#09512: 00000100000100000300000300000100
#09619: 11001111
#09613: 1O1O
#09661: 0U
#09612: 0000010300010001
#09713: 1O1O
#09719: 11001111
#09761: 0U
#09712: 00000300000003000300000300000100
#09813: 1O1O
#09819: 11001111
#09861: 0U
#09812: 00000000030000050000040000000400
#09919: 11001111
#09913: 1O1O
#09961: 0V
#09912: 0004000400040004
#10019: 11001111
#10013: 1O1O
#10061: 0U
#10012: 0000040400040004
#10119: 1100001100001100
#10161: 0U
#10113: 1O1O
#10112: 0000030000040004
#10219: 11001111
#10213: 1O1O
#10261: 0U
#10212: 00000000010000040000030000000300
#10313: 1O1O
#10319: 1111
#10361: 0U
#10312: 00000400000004000000050404050404
#10413: 1O1O
#10419: 11001111
#10461: 0U
#10412: 0000030400030003
#10513: 1O000000001O0000
#10519: 1100001100001100
#10561: 0U
#10512: 0004000003000003
#10619: 11001111
#10613: 1O1O
#10661: 0U
#10612: 0000030400000003
#10719: 11110011
#10713: 1O1O1O00
#10761: 0U
#10712: 0003000000030003
#10813: 1O1O
#10819: 11001111
#10861: 0U
#10812: 00000000010000040000040000000400
#10913: 1O1O
#10919: 1100001100000011
#10961: 0U
#10912: 00000300000000000405040400000000
#11013: 1O
#11012: 0001000004030101
#11019: 00110000
#11113: 1O1O1O00
#11111: 08080808
#11213: 1O00001O00000000
#11218: 0G00000G000G0000
#11212: 0000010000010000
#1121B: 00000C0C
#11313: 1O00001O00000000
#11318: 0G00000G000G0000
#11312: 0000010000010000
#1131B: 00000C0C
#11413: 1O00001O00000000
#11418: 0G00000G000G0000
#11412: 0000010000010000
#1141B: 00000C0C
#11513: 1O00001O00000000
#11518: 0G00000G000G0000
#11512: 0000010000010000
#1151B: 00000C0C
#1201A: 0X
#12013: 1O0000001O00001O
#12018: 000G0G0G
#12012: 00010001
#12118: 0G0G0G0G
#12112: 00010001
#12113: 000000001O00001O
#12218: 0G0G0G0G
#12212: 00010001
#12213: 000000001O00001O
#12318: 0G000G00000G0000
#12312: 0000010003000001
#1231B: 0000000C
#12313: 00000000001O0000
#1241A: 0X
#12413: 1O0000001O00001O
#12418: 000G0G0G
#12412: 00010001
#12518: 0G0G0G0G
#12512: 00010001
#12513: 000000001O00001O
#12618: 0G0G0G0G
#12612: 00010001
#12613: 000000001O00001O
#12718: 0G000G00000G0000
#12712: 0000010000000001
#1271B: 0000000C
#12713: 000000001O1O0000
#1281A: 0X
#12813: 1O0000001O00001O
#12818: 000G0G0G
#12812: 00010001
#12918: 0G0G0G0G
#12912: 00010001
#12913: 000000001O00001O
#13018: 0G0G0G0G
#13012: 00010001
#13013: 000000001O00001O
#13118: 0G000G00000G0000
#13112: 0000010003000001
#13113: 00000000001O0000
#1321A: 0X
#13213: 1O0000001O00001O
#13218: 000G0G0G
#13212: 00010001
#13318: 0G0G0G0G
#13312: 00010001
#13313: 000000001O00001O
#13418: 0G0G0G0G
#13412: 00010001
#13413: 000000001O1O001O
#13512: 0001030101000000
#1351B: 0000000C
#13518: 00000000000G0000
#13513: 00000000001O0000
#1481A: 0X
#14813: 1O1O001O
#14816: 000V0T0U
#14812: 00000000000000000100000400000100
#14916: 0T000T00000T0000
#14912: 0001000001000001
#14913: 00001O00001O0000
#15013: 1O1O001O
#15016: 0T0U0T0U
#15012: 00000000000000000100000400000100
#15116: 0T000T00000T0000
#15112: 0001000001000001
#15113: 00001O00001O0000
#15213: 1O1O001O
#15216: 0T0U0T0U
#15212: 00000000000000000100000400000100
#15316: 0T000T00000T0000
#15312: 0001000001000001
#15313: 00001O00001O0000
#15413: 1O1O001O
#15416: 0T0U0T0U
#15412: 00000000000000000100000400000100
#15516: 0T000T00000T0000
#15512: 0001000001000001
#15513: 00001O00001O0000
#15613: 1O1O001O
#15616: 0T0U0T0U
#15612: 00000000000000000100000400000100
#15716: 0T000T00000T0000
#15712: 0001000001000001
#15713: 00001O00001O0000
#15813: 1O1O001O
#15816: 0T0U0T0U
#15812: 00000000000000000100000400000100
#15916: 0T000T00000T0000
#15912: 0001000001000001
#15913: 00001O00001O0000
#16013: 1O1O001O
#16016: 0T0U0T0U
#16012: 00000000000000000100000400000100
#16116: 0T000T00000T0000
#16112: 0001000001000001
#16113: 00001O00001O0000
#16213: 1O1O
#16216: 0T0T0000
#16212: 0000010000010001
#16312: 03030101010001000000000000000000
#16315: 0000000L
#16314: 000000000J0J0000
#16317: 000000000000000O
#16416: 0T
#16413: 1O1O
#1641A: 000X
#16512: 01000001
#16516: 0V0T
#16613: 1O1O
#16616: 0T0T
#16712: 01000001
#16716: 0V0T
#16813: 1O1O
#16816: 0T0T
#16912: 01000001
#16916: 0V0T
#17013: 1O1O
#17016: 0T0T
#17116: 0W00000W00000T00
#17112: 0100000100000100
#17218: 0G000G0H
#17213: 1O1O
#17216: 0T
#17318: 0G0H0G0H
#17312: 0100000100000100
#17418: 0G0H0G0H
#17413: 1O1O
#17518: 0G0H0G0H
#17512: 0100000100000100
#17618: 0G0H0G0H
#17613: 1O1O
#17718: 0G0H0G0H
#17712: 0100000100000100
#17818: 0G0H0G0H
#17813: 1O1O
#17918: 0G000H00000G0000
#17912: 0100000101000000
#1791B: 0000000C
#17913: 00000000001O0000


#DTXC_LANEBINDEDCHIP: 01 0X 18
#DTXC_LANEBINDEDCHIP: 02 08 0G
#DTXC_LANEBINDEDCHIP: 03 0C 00
#DTXC_LANEBINDEDCHIP: 04 1O 00
#DTXC_LANEBINDEDCHIP: 05 01 06
#DTXC_LANEBINDEDCHIP: 06 0J 00
#DTXC_LANEBINDEDCHIP: 07 1O 00
#DTXC_LANEBINDEDCHIP: 08 0L 00
#DTXC_LANEBINDEDCHIP: 09 0O 00
#DTXC_LANEBINDEDCHIP: 10 0T 17
#DTXC_LANEBINDEDCHIP: 11 11 15
#DTXC_LANEBINDEDCHIP: 21 20 00
#DTXC_LANEBINDEDCHIP: 70 01 00
#DTXC_CHIPPALETTE: 
