; Created by DTXCreator 025(verK)

#TITLE: world.execute(me);
#ARTIST: Mili
#PREVIEW: pre.ogg
#PREIMAGE: pre.jpg
#BPM: 130
#DLEVEL: 72


#WAV01: 036_kick_.ogg	;BASS
#VOLUME01: 85
#WAV02: 040_snare2.ogg	;80
#VOLUME02: 50
#WAV03: 038_snare1.ogg	;SNARE HARD
#VOLUME03: 50
#PAN03: -10
#WAV04: KNN-SNARE3.ogg	;SNARE SOFT
#VOLUME04: 47
#PAN04: -10
#WAV05: GRG-SNARE1.ogg	;SNARE SOFT
#VOLUME05: 70
#PAN05: -10
#WAV06: 105_hh_cltip_2.ogg	;CLOSED HH
#VOLUME06: 14
#PAN06: -30
#WAV07: 105_hh_cltip_2.ogg	;CLOSED HH
#VOLUME07: 34
#PAN07: -30
#WAV08: 106_Hihat_open.ogg	;OPEN HH
#VOLUME08: 27
#PAN08: -30
#WAV09: 106_Hihat_open.ogg	;OPEN HH
#VOLUME09: 19
#PAN09: -30
#WAV0A: 107_HHwide.wav	;OPEN CLOSE HH
#VOLUME0A: 34
#PAN0A: -30
#WAV0B: 045_2855_H_tom_2.ogg	;HI TOM
#VOLUME0B: 58
#WAV0C: 045_2855_H_tom_2.ogg	;HI TOM
#VOLUME0C: 37
#WAV0D: 043_2855_M_tom_2.ogg	;LOW TOM
#VOLUME0D: 80
#PAN0D: 20
#WAV0E: 043_2855_M_tom_2.ogg	;LOW TOM
#VOLUME0E: 50
#PAN0E: 20
#WAV0F: 043_Floor_Tom.ogg	;FLOOR TOM
#VOLUME0F: 40
#PAN0F: 40
#WAV0G: 043_Floor_Tom.ogg	;FLOOR TOM
#VOLUME0G: 60
#PAN0G: 40
#WAV0H: 057_CrashCymbal02.ogg	;RIGHT CRASH
#VOLUME0H: 35
#PAN0H: 30
#WAV0I: CrashRight.ogg	;RIGHT CRASH
#VOLUME0I: 29
#PAN0I: 30
#WAV0J: FFT-CYMRIGHT2.ogg	;RIGHT CRASH
#VOLUME0J: 27
#PAN0J: 30
#WAV0K: FFT-CYMRIGHT3.ogg	;RIGHT CRASH
#VOLUME0K: 10
#PAN0K: 30
#WAV0L: 057_CrashCymbal02Choke.ogg	;RIGHT CRASH MUTE
#VOLUME0L: 40
#PAN0L: 30
#WAV0M: 049_CrashCymbal01.ogg	;LEFT CRASH
#VOLUME0M: 35
#WAV0N: 049_CrashCymbal01.ogg	;LEFT CRASH
#VOLUME0N: 28
#WAV0O: CrashLeft.ogg	;LEFT CRASH
#VOLUME0O: 30
#WAV0P: KNN-CYMLEFTSWELL.ogg	;LEFT CRASH
#VOLUME0P: 3
#WAV0Q: 049_CrashCymbal01Choke.ogg	;LEFT CRASH MUTE
#VOLUME0Q: 45
#PAN0Q: -30
#WAV0R: breRide.ogg	;RIDE
#VOLUME0R: 42
#PAN0R: 20
#WAV0S: breRide.ogg	;RIDE
#VOLUME0S: 10
#PAN0S: 20
#WAV0T: 074_ride_cup__.ogg	;RIDE CUP
#VOLUME0T: 50
#PAN0T: 20
#WAV0U: China_52_92.ogg	;CHINA
#VOLUME0U: 45
#PAN0U: 20
#WAV0V: 055_splash.ogg	;SPLASH
#VOLUME0V: 35
#PAN0V: -10
#WAV0W: Stick.ogg	;CROSS STICK
#VOLUME0W: 77
#PAN0W: -10
#WAV0X: bgm.ogg	;BGM
#VOLUME0X: 85
#BGMWAV: 0X
#WAV0Y: FOOT HH.ogg	;HH FOOT
#VOLUME0Y: 9
#PAN0Y: -20
#WAV0Z: DRMSTKHT.wav	;STICK HIT
#VOLUME0Z: 30
#WAV10: HM-CHINARIGHTSOFT.ogg	;RIDE ALT
#VOLUME10: 9
#WAV11: HM-CHINARIGHTSOFT.ogg	;RIDE ALT
#VOLUME11: 29
#WAV12: HARUSN.ogg	;SNARE RADIO
#VOLUME12: 80
#WAV13: HARUSN3.ogg	;BASS
#VOLUME13: 80
#WAV14: HARUSN2.ogg	;CHINAALT
#VOLUME14: 25
#WAV15: HARUSN3.ogg	;drum
#VOLUME15: 45
#WAV16: 051_rc_ride1_.ogg
#VOLUME16: 45
#WAV17: TOMCLICK.ogg	;TOM CLICK
#VOLUME17: 70
#WAV18: amebell2.ogg
#VOLUME18: 35
#WAV19: 051_rc_ride1_.ogg
#VOLUME19: 27
#WAV1A: HM-CHINARIGHTSOFT.ogg
#VOLUME1A: 60
#PAN1A: -30
#WAV1B: clap.ogg
#VOLUME1B: 60
#WAV1C: Stick.ogg
#VOLUME1C: 32
#WAV1D: 105_hh_cltip_2.ogg
#VOLUME1D: 20
#WAV1E: 105_hh_cltip_2.ogg
#VOLUME1E: 6
#WAV1F: ROKI-KICK2.OGG
#VOLUME1F: 19
#WAV1G: 105_hh_cltip_2.ogg
#VOLUME1G: 11
#WAV1H: KNN-CYMLEFTSWELL.ogg
#VOLUME1H: 12
#WAV1I: FFT-CYMLEFT1.ogg
#VOLUME1I: 15
#WAV1J: HNG-SNARE1.ogg
#VOLUME1J: 9
#WAV1K: FFT-CYMRIGHT3.ogg
#VOLUME1K: 25
#WAV1L: FFT-CYMRIGHT3.ogg
#VOLUME1L: 5
#WAV1M: FFT-CYMRIGHT3.ogg
#VOLUME1M: 2
#WAV1N: 105_hh_cltip_2.ogg
#VOLUME1N: 34
#WAV1O: 105_hh_cltip_2.ogg
#VOLUME1O: 20
#WAV1P: 041_Tom3.ogg
#VOLUME1P: 34
#WAV1Q: 041_Tom3.ogg
#VOLUME1Q: 19
#WAV1R: warm-afro-latin-bongo-burst.wav
#VOLUME1R: 55
#WAV1S: FFT-OHIHAT2.ogg
#VOLUME1S: 20
#WAV1T: TEOD-FLOORTOM1.ogg
#VOLUME1T: 30
#WAV1U: breSN3.ogg
#VOLUME1U: 80
#WAV1V: breSN4.ogg
#VOLUME1V: 70
#WAV1W: breSN5.ogg
#VOLUME1W: 90
#WAV1X: breSN6.ogg
#VOLUME1X: 80
#WAV1Y: breSN7.ogg
#VOLUME1Y: 90
#WAV1Z: GRG-SNARE0.ogg
#WAV20: KNN-SNARE3.ogg
#VOLUME20: 11
#WAV21: 105_hh_cltip_2.ogg
#VOLUME21: 9
#WAV22: 041_Tom3.ogg
#VOLUME22: 11
#WAV23: KNN-CYMLEFTSWELL.ogg
#VOLUME23: 7
#WAV24: 057_CrashCymbal02Choke2.ogg
#VOLUME24: 35
#WAV25: 066_SD.ogg
#VOLUME25: 70
#WAV26: capusn.ogg
#VOLUME26: 40
#WAV27: stack.ogg
#VOLUME27: 70
#WAV28: 055_splash.ogg
#VOLUME28: 10
#WAV29: KNN-CYMLEFTSWELL.ogg
#VOLUME29: 11
#WAV2A: 049_CrashCymbal01.ogg
#VOLUME2A: 6
#WAV2B: GRG-SNARE1.ogg
#WAV2C: GRG-SNARE1.ogg
#VOLUME2C: 80
#WAV2D: HARUSN3.ogg
#VOLUME2D: 59
#WAV2E: KNN-SNARE3.ogg
#VOLUME2E: 45


#AVI01: bg.mp4


#BPM01: 120
#BPM02: 178
#BPM03: 176
#BPM04: 190
#BPM05: 109
#BPM06: 108
#BPM07: 107
#BPM08: 106
#BPM09: 110
#BPM0A: 99
#BPM0B: 100
#BPM0C: 103
#BPM0D: 105
#BPM0E: 88
#BPM0F: 89
#BPM0G: 106.5
#BPM0H: 98
#BPM0I: 104
#BPM0J: 101
#BPM0K: 112
#BPM0L: 115
#BPM0M: 116
#BPM0N: 117
#BPM0O: 117.5
#BPM0P: 118
#BPM0Q: 9
#BPM0R: 204
#BPM0S: 203
#BPM0T: 205
#BPM0U: 200
#BPM0V: 196
#BPM0W: 136
#BPM0X: 133
#BPM0Y: 132
#BPM0Z: 134
#BPM10: 133.5
#BPM11: 210
#BPM12: 133.35
#BPM13: 133.37
#BPM14: 133.33
#BPM15: 133.4
#BPM16: 133.45
#BPM17: 133.48
#BPM18: 133.46
#BPM19: 133.6
#BPM1A: 133.55
#BPM1B: 1000
#BPM1C: 133.8
#BPM1D: 133.7
#BPM1E: 133.9
#BPM1F: 133.75
#BPM1G: 201.5
#BPM1H: 200.33
#BPM1I: 200.07
#BPM1J: 199
#BPM1K: 201
#BPM1L: 195
#BPM1M: 100.75
#BPM1N: 20
#BPM1O: 200.3
#BPM1P: 150
#BPM1Q: 94
#BPM1R: 97
#BPM1S: 102.5
#BPM1T: 102
#BPM1U: 101.5
#BPM1V: 102.2
#BPM1W: 102.4
#BPM1X: 102.3
#BPM1Y: 102.1
#BPM1Z: 103.4
#BPM20: 98.4
#BPM21: 98.3
#BPM22: 100.3
#BPM23: 100.33
#BPM24: 101.3
#BPM25: 101.66
#BPM26: 101.9
#BPM27: 102.33
#BPM28: 102.38
#BPM29: 100.1
#BPM2A: 99.3
#BPM2B: 101.8
#BPM2C: 102.22
#BPM2D: 128.3
#BPM2E: 128
#BPM2F: 128.2
#BPM2G: 128.1
#BPM2H: 128.23
#BPM2I: 128.09
#BPM2J: 128.06
#BPM2K: 128.08
#BPM2L: 128.05
#BPM2M: 128.21
#BPM2N: 128.22
#BPM2O: 128.24
#BPM2P: 128.055
#BPM2Q: 128.07
#BPM2R: 194

#00061: 0Z0Z0Z0Z
#00101: 0X
#00154: 01
#00211: 071E1E1E071E1E1E071E1E1E071E1E1E
#00213: 01010101
#00311: 071E1E1E071E1E1E071E1E1E071E1E1E
#00313: 01010101
#00411: 071E1E1E071E1E1E071E1E1E071E1E1E
#00413: 01010101
#00511: 071E1E1E071E1E1E071E1E1E071E1E1E
#00513: 01010101
#00611: 071E1E1E071E1E1E071E1E1E071E1E1E
#00613: 01010101
#00711: 071E1E1E071E1E1E071E1E1E071E1E1E
#00713: 01010101
#00811: 071E1E1E071E1E1E071E1E1E071E1E1E
#00813: 01010101
#00911: 071E1E1E071E1E000000000000000000
#00913: 01010000
#0101A: 0M
#01013: 01010101
#01018: 000A000A000A000A
#01012: 00020002
#0101B: 000Y0Y0Y
#01011: 00000000000000000706000000000000
#01111: 06000000000000000706000000000000
#0111B: 0Y0Y0Y0Y
#01113: 01010101
#01118: 000A000A000A000A
#01112: 00020002
#01211: 06000000000000000706000000000000
#0121B: 0Y0Y0Y0Y
#01213: 01010101
#01218: 000A000A000A000A
#01212: 00020002
#01311: 06
#0131B: 0Y0Y0Y0Y
#01313: 01010101
#01318: 000A000A000A000A
#01312: 00000000020000000003000002000000
#0141A: 0M
#0141B: 0Y0Y0Y0Y
#01413: 01010101
#01412: 00020002
#01418: 000A000A000A000A
#01411: 00000000000000000706000000000000
#01511: 06000000000000000706000000000000
#0151B: 0Y0Y0Y0Y
#01513: 01010101
#01518: 000A000A000A000A
#01512: 00020002
#01611: 06000000000000000706000000000000
#0161B: 0Y0Y0Y0Y
#01613: 01010101
#01618: 000A000A000A000A
#01612: 00020002
#01711: 06
#0171B: 0Y0Y0Y0Y
#01713: 01010101
#01718: 000A000A000A0000
#01712: 0000000000000000020000000000000000000300000004040200000002001200
#0181A: 0M
#01813: 01010101
#01811: 0000000700070007
#01913: 01010101
#01911: 0007000700070007
#01912: 00000003
#02013: 01010101
#02011: 0007000700070007
#02113: 01010101
#02111: 0007000700070007
#02112: 00000003
#02213: 01010101
#02211: 0007000700070007
#02313: 01010101
#02311: 0007000700070007
#02312: 00000003
#02413: 01010101
#02411: 0007000700070007
#02513: 01010101
#02511: 0007000700070700
#02512: 0000000000121200
#02518: 000000000000000A
#0261A: 0M
#02613: 01010101
#02611: 0007000700070007
#02612: 00120012
#02713: 01010101
#02711: 0007000700070007
#02712: 00120012
#02813: 01010101
#02811: 0007000700070007
#02812: 00120012
#02913: 01010101
#02911: 0007000700070000
#02912: 00120012
#02918: 000000000000000A
#0301B: 0Y
#03013: 01010101
#03011: 0007000700070007
#03012: 00120012
#03113: 01010101
#03111: 0007000700070007
#03112: 00120012
#03213: 01010101
#03211: 0007000700070000
#03212: 00120012
#03218: 000000000000000A
#0331B: 0Y
#03313: 0001010001010000
#0341A: 0M
#03413: 01010101
#03418: 000A000A000A000A
#03412: 00020002
#0341B: 000Y0Y0Y
#03411: 00000000000000000706000000000000
#03511: 06000000000000000706000000000000
#0351B: 0Y0Y0Y0Y
#03513: 01010101
#03518: 000A000A000A000A
#03512: 00020002
#03611: 06000000000000000706000000000000
#0361B: 0Y0Y0Y0Y
#03613: 01010101
#03618: 000A000A000A000A
#03612: 00020002
#03711: 06
#0371B: 0Y0Y0Y0Y
#03713: 01010101
#03718: 000A000A000A000A
#03712: 00000000020000000003000002000000
#0381A: 0M
#0381B: 0Y0Y0Y0Y
#03813: 01010101
#03812: 00020002
#03818: 000A000A000A000A
#03811: 00000000000000000706000000000000
#03911: 06000000000000000706000000000000
#0391B: 0Y0Y0Y0Y
#03913: 01010101
#03918: 000A000A000A000A
#03912: 00020002
#04011: 06000000000000000706000000000000
#0401B: 0Y0Y0Y0Y
#04013: 01010101
#04018: 000A000A000A000A
#04012: 00020002
#04113: 01010101
#04111: 06
#0411B: 0Y0Y0Y0Y
#04118: 000A000A000A0000
#04112: 000000000000000000000000020000000000000000000000000000030000000005000500030000000000020000120000
#04211: 00000000000000000000060600070000
#04212: 0000000000000000000000000W00000W
#04313: 0101000000000000
#04318: 0A0A0000000A0000
#0431B: 000Y0000
#04314: 0000000B
#04312: 0000000000120000
#04317: 000000000000000G
#04412: 13000002000002000000000000000000
#0441A: 0M00000M00000000
#04413: 00000100000100000000000000000000
#04416: 0000000H000000000000000000000000
#04418: 0000000A
#04411: 00000000000000000000000000000006061E000000000000
#0451A: 0M
#04513: 01010101
#04517: 00000000000G0G00
#04514: 0000000000000000000000000000000000000000000000000B0B0000000000000000000000000000000000000000000000000000000000000000000000000000
#04613: 01
#04616: 0I
#04713: 0101000000000000
#04813: 0101000000000000
#04913: 0101000000000000
#04911: 00060600
#0491B: 000Y
#04918: 0000000900000000
#0491A: 00000000002A0000
#0501A: 28
#05017: 0000000000000000000000000000000F0F0F0G00000G0000
#05113: 0001000000010000
#05118: 000A0000000A0000
#05112: 000000000000000000000505030000000000000000000000
#05312: 0200000200000200
#0531A: 0M00000M
#05313: 0000010000010000
#05316: 0000000H00000000
#05317: 0000000000000000000000000000000000000000000F0F0F
#05417: 0G0G000000000000
#05413: 0000000000010001
#0541A: 00000000000Q000Q
#05512: 00000002
#05516: 0000000U
#05513: 0000000000010000
#05517: 0000000000000000000000000F0F0F000000000000000000
#05613: 0101000000000000
#0561A: 0Q0Q000000000000
#0581A: 0M
#05813: 01010101
#05818: 000A000A000A000A
#0581B: 000Y0Y0Y
#05812: 00130012
#0591B: 0Y0Y0Y0Y
#05913: 01010101
#05918: 000A000A000A000A
#05912: 00000000130000000004000012000000
#0601B: 0Y0Y0Y0Y
#06013: 01010101
#06018: 000A000A000A000A
#06012: 00130012
#0611B: 0Y0Y0Y0Y
#06113: 01010101
#06112: 00040000130000000004000012000000
#06118: 000A000A000A000A
#0621A: 0M
#0621B: 0Y0Y0Y0Y
#06213: 01010101
#06218: 000A000A000A000A
#06212: 00000000130000000004000012000000
#0631B: 0Y0Y0Y0Y
#06313: 01010101
#06312: 00040000130000000004000012000000
#06318: 000A000A000A000A
#0641B: 0Y0Y0Y0Y
#06413: 01010101
#06412: 00040000130000000004000012000000
#06418: 000A000A000A000A
#0651B: 0Y0Y0000
#06513: 01010101
#06518: 000A000000090A0A
#0651A: 000M0000
#06512: 0000040000000000130000000000040400000000130000001200000012000000
#0661A: 0M
#0661B: 0Y0Y0Y0Y
#06613: 01010101
#06618: 000A000A000A000A
#06612: 00000000130000000004000012000000
#0671B: 0Y0Y0Y0Y
#06713: 01010101
#06712: 00040000130000000000000012000000
#06718: 000A000A000A000A
#0681B: 0Y0Y0Y0Y
#06813: 01010101
#06812: 00040000130000000004000012000000
#06818: 000A000A000A000A
#0691B: 0Y0Y0Y0Y
#06913: 01010101
#06912: 00040000130000000013000012000000
#06918: 000A000A000A000A
#0701A: 0M
#0701B: 0Y0Y0Y0Y
#07013: 01010101
#07018: 000A000A000A000A
#07012: 00000000130000000004000012000000
#0711B: 0Y0Y0Y0Y
#07113: 01010101
#07112: 00040000130000000004000012000000
#07118: 000A000A000A000A
#0721B: 0Y0Y0Y0Y
#07213: 01010101
#07212: 00040000130000000004000012000000
#07218: 000A000A000A000A
#0731B: 0Y0Y0000
#07313: 01010101
#07318: 000A000000090A0A
#0731A: 000M0000
#07312: 0000040000000000130000000000050500000000130000001200000012000000
#0741A: 0M
#07413: 01010101
#07412: 002E2C2B132C2B2C2C2E1415122C2B2C
#07513: 01010101
#07512: 2C2E1415132C2B2C2C2E1513122C2B2C
#07613: 01010101
#07612: 2C2E1415132C2B2C2C2E1513122C2B2C
#07713: 01010101
#07712: 2C2E1415132C2B2C2C2E151312131212
#0781A: 0V
#07813: 01010101
#07812: 002E1415122C2B2C2C2E1415132C2B2C
#07913: 01010101
#07912: 2C2E1415132C2B2C2C2E1415122C2B2C
#08013: 01010101
#08012: 2C2E1415122C2B2C2C2E1513122C2B2C
#08113: 01010101
#08112: 2C2E1513122C2B2C2C2E151312131212
#0821A: 0M
#08213: 01010101
#08212: 002E2C2C132C2B2C2C2E1415122C2B2C
#08313: 01010101
#08312: 2C2E1415122C2B2C2C2E1413122C2B2C
#08413: 01010101
#08412: 2C2B1415122C2B2C2C2E1415132C2B2C
#08513: 01010101
#08512: 2C2E1415132C2B2C2C2E141512131212
#08619: 0R
#08613: 01010101
#08612: 002E1415122C2B2C2C2E1413122C2B2C
#08713: 01010101
#08712: 2C2E1415122C2B2C2C2E121312131212
#08813: 0100000100000100
#08913: 0001000000000000
#0901A: 0M
#09013: 01010101
#09018: 000A000A000A000A
#0901B: 000Y0Y0Y
#09012: 00020002
#09011: 00000000000000000706000000000000
#09111: 06000000000000000706000000000000
#0911B: 0Y0Y0Y0Y
#09113: 01010101
#09118: 000A000A000A000A
#09112: 00020002
#09211: 06000000000000000706000000000000
#0921B: 0Y0Y0Y0Y
#09213: 01010101
#09218: 000A000A000A000A
#09212: 00020002
#09311: 06
#0931B: 0Y0Y0Y0Y
#09313: 01010101
#09318: 000A000A000A000A
#09312: 00000000020000000003000002000000
#0941A: 0M
#0941B: 0Y0Y0Y0Y
#09413: 01010101
#09418: 000A000A000A000A
#09412: 00020002
#09411: 00000000000000000706000000000000
#09511: 06000000000000000706000000000000
#0951B: 0Y0Y0Y0Y
#09513: 01010101
#09518: 000A000A000A000A
#09512: 00020002
#09611: 06000000000000000706000000000000
#0961B: 0Y0Y0Y0Y
#09613: 01010101
#09618: 000A000A000A000A
#09612: 00020002
#09711: 06
#0971B: 0Y0Y0Y0Y
#09713: 01010101
#09718: 000A000A000A0000
#09712: 00000000020000040005000014030202
#0981A: 0M
#09813: 01010101
#09812: 00020002
#09816: 00000H0K0H0K0H0K
#09913: 01010101
#09916: 0H0K0H0K0H0K0H0K
#09912: 00020002
#10013: 01010101
#10016: 0H0K0H0K0H0K0H0K
#10012: 00020002
#10113: 01010101
#10116: 0H0K0H0K0H0K0H0K
#10112: 00000000020000000003000002000000
#1021A: 0M
#10213: 01010101
#10216: 0H0K0H0K0H0K0H0K
#10212: 00000000020000000004000002000000
#10313: 01010101
#10316: 0H0K0H0K0H0K0H0K
#10312: 00040000020000000004000002000000
#10413: 01010101
#10416: 0H0K0H0K0H0K0H0K
#10412: 00040000020000040004000002000000
#10513: 01010101
#10516: 0H0K0H0K0H0K0000
#10512: 00040000020000000000000003030202
#1061A: 0M
#10613: 01010101
#10612: 00030002
#1061B: 00000Y0Y
#10618: 0000000A000A000A
#10611: 00000000000600000606000000060000
#10711: 06060000000600000606000000060000
#1071B: 0Y0Y0Y0Y
#10713: 01010101
#10718: 000A000A000A000A
#10712: 00020003
#10811: 06060000000600000606000000060000
#1081B: 0Y0Y0Y0Y
#10813: 01010101
#10818: 000A000A000A000A
#10812: 00020002
#10911: 06060000000600000606000000060000
#1091B: 0Y0Y0Y0Y
#10913: 01010101
#10918: 000A000A000A000A
#10912: 00020003
#11013: 01010101
#1101A: 0M
#1101B: 0Y0Y0Y0Y
#11011: 00060000000600000606000000060000
#11012: 00020003
#11018: 000A000A000A000A
#11113: 01010101
#11111: 06060000000600000606000000060000
#1111B: 0Y0Y0Y0Y
#11118: 000A000A000A000A
#11112: 00020002
#11213: 01010101
#11211: 06060000000600000606000000060000
#1121B: 0Y0Y0Y0Y
#11218: 000A000A000A000A
#11212: 00020002
#11313: 01010100
#11311: 06060000000600000000000000000000
#1131B: 0Y0Y0Y00
#11318: 000A000A00080A0A
#11312: 0000020000020203
#1141B: 0Y


#DTXC_LANEBINDEDCHIP: 01 0M 0V
#DTXC_LANEBINDEDCHIP: 02 07 0A
#DTXC_LANEBINDEDCHIP: 03 0Y 00
#DTXC_LANEBINDEDCHIP: 04 01 00
#DTXC_LANEBINDEDCHIP: 05 02 05
#DTXC_LANEBINDEDCHIP: 06 0B 00
#DTXC_LANEBINDEDCHIP: 07 01 00
#DTXC_LANEBINDEDCHIP: 08 0D 00
#DTXC_LANEBINDEDCHIP: 09 0G 00
#DTXC_LANEBINDEDCHIP: 10 0H 0U
#DTXC_LANEBINDEDCHIP: 11 0R 0T
#DTXC_LANEBINDEDCHIP: 21 0X 00
#DTXC_LANEBINDEDCHIP: 70 01 00
#DTXC_WAVBACKCOLOR: 150 White
#DTXC_WAVBACKCOLOR: 155 White
#DTXC_WAVBACKCOLOR: 157 White
#DTXC_CHIPPALETTE: 
